<template>
  <sticky-bottom>
    <view wx:if="{{ status === 0 }}" class="flex items-center justify-between">
      <view class="flex items-center gap-[76rpx]">
        <view class="small-btn" bindtap="onMakePhoneCall">
          <t-image webp="{{ true }}" src="https://cos.yesmilesh.com/public/order/telephone.webp"
            t-class="w-[40rpx]" mode="widthFix" />
          医院电话
        </view>

        <view class="small-btn" bindtap="onConsultation">
          <t-image webp="{{ true }}" src="https://cos.yesmilesh.com/public/hospital/consulation.png"
            t-class="w-[40rpx]" mode="widthFix" />
          医院客服
        </view>
      </view>
      <t-button theme="primary" t-class="m-0 w-[326rpx] pay" bindtap="onMakePayment">立即支付</t-button>
    </view>
    <view wx:else class="flex items-center justify-between">
      <view class="large-btn" bindtap="onMakePhoneCall">
        <t-image webp="{{ true }}" src="https://cos.yesmilesh.com/public/order/telephone.webp"
          t-class="w-[40rpx]" mode="widthFix" />
        医院电话
      </view>

      <view class="large-btn" bindtap="onConsultation">
        <t-image webp="{{ true }}" src="https://cos.yesmilesh.com/public/hospital/consulation.png"
          t-class="w-[40rpx]" mode="widthFix" />
        医院客服
      </view>
    </view>
  </sticky-bottom>
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />
</template>

<script lang="ts">
import mpx, { createComponent } from "@mpxjs/core";
import { type Hospital, useHospitalStore } from "@/store/hospital";
import { usePaymentStore } from "@/store/payment";

createComponent({
  properties: {
    order: {
      type: Object,
      value: {},
    },
    status: {
      type: Number,
      value: -1,
    }
  },
  data: {
    loading: false,
  },
  lifetimes: {
    attached() {
      const store = useHospitalStore();
      store.fetchHospitals();
    }
  },
  computed: {
    hospital() {
      const store = useHospitalStore();
      return store.hospitals?.find((h: Hospital) => h.id === this.order.hospital_id);
    }
  },
  methods: {
    onMakePhoneCall() {
      mpx.makePhoneCall({
        phoneNumber: this.hospital?.phone || '',
      });
    },
    onConsultation() {
      mpx.navigateTo({
        url: '/pages/order/wxwork',
      });
    },
    async onMakePayment() {
      this.loading = true;

      try {
        const store = usePaymentStore();
        const data = await store.continueMakePayment(this.order.id);

        if (!data?.payment_params) {
          mpx.showToast({
            title: '获取支付参数失败，请重新下单',
            icon: 'error',
          });
          return;
        }

        await mpx.requestPayment(data.payment_params);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          mpx.redirectTo({
            url: '/pages/order/list',
          });
        }, 1500);
      } catch (error) {
        let errorMessage = '支付失败';

        if (error?.errMsg?.includes('requestPayment:fail cancel')) {
          errorMessage = '支付已取消';
        } else if (error?.errMsg?.includes('requestPayment:fail')) {
          errorMessage = '支付调用失败';
        } else {
          errorMessage = error.errMsg;
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    }
  }
})
</script>

<style>
.large-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 36rpx;
  width: 310rpx;
  border: 1rpx solid #5392FF;
  padding-block: 16rpx;
  gap: 12rpx;
  font-size: 30rpx;
  color: #5392FF;
  font-weight: bold;
}

.small-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rpx;
  font-size: 22rpx;
}

.pay {
  --td-button-border-radius: 40rpx;
  --td-button-primary-bg-color: #FF7913;
  --td-button-primary-border-color: #FF7913;
  --td-button-primary-active-bg-color: #FF7913;
  --td-button-primary-active-border-color: #FF7913;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "sticky-bottom": "@/components/sticky-bottom",
  }
}
</script>
