<template>
  <card title="拼团流程">
    <view slot="action" bindtap="onRule"
      class="text-[#1D2129] text-[22rpx] font-normal flex items-center opacity-[0.6]">
      详细规则
      <t-icon name="chevron-right" />
    </view>
    <view class="box-border px-[36rpx] mt-[54rpx] mb-[34rpx]">
      <t-image webp="{{ true }}" src="https://cos.yesmilesh.com/public/tuan/tuan_progress.webp" t-class="w-full"
        mode="widthFix" />
    </view>
    <view class="text-[#1D2129] opacity-[0.3] text-[22rpx] text-center">拼团成功后优惠券24小时内到账，拼团失败立即自动退款</view>
  </card>
  <t-popup visible="{{ ruleVisible }}" close-on-overlay-click="{{ false }}" placement="bottom">
    <view class="flex align-start justify-between px-[30rpx] py-[46rpx]">
      <view class="flex-1 text-center text-[36rpx] font-weight">拼团规则</view>
      <t-icon name="close" bindtap="onRuleClose" t-class="text-[#CCCCCC]" />
    </view>
    <view class="px-[36rpx] pb-[66rpx] text-[24rpx] text-[#1D2129] flex flex-col gap-[20rpx]">
      <view>a.本活动为限时拼团活动，需邀请多位用户参与本次拼团，活动期间每位用户仅有1次助力机会，用完即止;</view>
      <view>b.本活动限时限量，售完截止;</view>
      <view>c.本团为多人拼团，权益拼团成功后即发放，限定时间内有效，逾期自动作废;</view>
      <view>d.若在限定时间内拼团未成功，系统将自动进行退款，但若已拼团成功，商品不支持退款;</view>
      <view>
        e.若在售卖过程中发现有用户通过不正当手段如扰乱系统、实施网络攻击、恶意套现以及利用系统、规则漏洞作弊等获取不当利益、有碍其他用户公平交易或有违售卖目的，健牙宝有权取消该用户购买资格，并有权追回该用户已经购买的商品、服务或权益
      </view>
    </view>
  </t-popup>
</template>

<script lang="ts">
import { createComponent } from "@mpxjs/core";

createComponent({
  data: {
    ruleVisible: false,
  },
  methods: {
    onRule() {
      this.ruleVisible = true;
    },
    onRuleClose() {
      this.ruleVisible = false;
    },
  },
});
</script>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "card": "@/components/card",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
  }
}
</script>
