<template>
  <view class="bg-white rounded-[20rpx] px-[26rpx] py-[30rpx] flex gap-[20rpx]">
    <!-- 商品图片 -->
    <t-image src="{{ order.productImage }}" t-class="w-[178rpx] h-[136rpx] rounded-[16rpx] overflow-hidden"
      mode="widthFix" />

    <!-- 商品信息 -->
    <view class="flex-1 flex justify-between items-center">
      <!-- 左：名称 + 时间 -->
      <view class="flex-1 flex flex-col gap-[16rpx]">
        <view class="text-[30rpx] text-[#1D2129] font-bold">{{ order.productName }}</view>
        <view class="text-[22rpx] text-[#A4A6A9]">
          <view wx:if="{{ status === 'unused' }}">付款：{{ order.paymentTime }}</view>
          <view wx:if="{{ status === 'refunded' }}">退款：{{ order.paymentTime }}</view>
          <view wx:if="{{ status === 'used' }}">使用：{{ order.paymentTime }}</view>
          <view wx:if="{{ status === 'pending' }}" class="flex items-center gap-[6rpx] text-[#1D2129]">
            请在
            <t-count-down t-class="text-[#FF7913] text-[22rpx]" size="small" content="default" format="mm:ss"
              time="{{ time }}" splitWithUnit bindfinish="onFinish" />
            内付款
          </view>
        </view>
      </view>
      <!-- 右：状态 + 操作 -->
      <view class="h-full flex flex-col justify-between items-end">
        <view class="text-[#1D2129] font-bold text-[30rpx]" wx:class="{{ {
                refunded: status === 'refunded',
                pending: status === 'pending',
                cancelled: status === 'cancelled',
                unused: status === 'unused'
              } }}">
          已使用</view>
        <view wx:class="{{ { 'unused-button': status === 'unused', 'pending-button': status === 'pending'} }}">
          <t-button theme="default" variant="outline" size="extra-small" bindtap="navigateToOrderDetail">{{ buttonText
          }}</t-button>
        </view>
      </view>
    </view>
  </view>
</template>


<script lang="ts">
import mpx, { createComponent } from "@mpxjs/core";

createComponent({
  props: {
    order: {
      type: Object,
      value: {},
    }
  },
  data: {
    status: '',
  },
  computed: {
    time() {
      return 1 * 3 * 1000;
    },
    buttonText() {
      return {
        unused: '查看券码',
        pending: '去付款',
      }[this.status] || '查看详情';
    },
  },
  watch: {
    order: {
      handler(newVal) {
        this.status = newVal.status;
      },
      immediate: true,
    }
  },
  methods: {
    onFinish() {
      this.status = 'cancelled';
    },
    navigateToOrderDetail() {
      mpx.redirectTo({
        url: `/pages/order/detail?id=${this.order.id}`
      });
    }
  }
});
</script>


<style lang="less">
// 已退款，已取消
.refunded,
.cancelled {
  color: #D1D2D4;
}

// 待使用
.unused {
  color: #4A8DFF;
}

.unused-button {
  &>button {
    --td-button-default-outline-color: #4A8DFF;
    --td-button-default-outline-border-color: #4A8DFF;
  }
}

.pending {
  color: #FF7913;
}

.pending-button {
  &>button {
    --td-button-border-radius: 44rpx;
    --td-button-default-outline-color: #FF7913;
    --td-button-default-outline-border-color: #FF7913;
  }
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down"
  }
}
</script>
