<template>
  <view class="bg-white rounded-[20rpx] px-[26rpx] py-[30rpx] flex gap-[20rpx]">
    <!-- 商品图片 -->
    <t-image src="{{ order.item_cover_image }}" t-class="w-[178rpx] h-[136rpx] rounded-[16rpx] overflow-hidden"
      mode="widthFix" />

    <!-- 商品信息 -->
    <view class="flex-1 flex justify-between items-center min-w-0">
      <!-- 左：名称 + 时间 -->
      <view class="flex-1 flex flex-col gap-[16rpx] min-w-0">
        <view class="text-[30rpx] text-[#1D2129] font-bold text-ellipsis overflow-hidden whitespace-nowrap">{{
          order.item_name }}</view>
        <view class="text-[22rpx] text-[#A4A6A9]">
          <view wx:if="{{ status === 0 }}" class="flex items-center gap-[6rpx] text-[#1D2129]">
            请在
            <t-count-down t-class="text-[#FF7913] text-[22rpx]" size="small" content="default" format="mm:ss"
              time="{{ time }}" splitWithUnit bindfinish="onFinish" />
            内付款
          </view>
          <view wx:if="{{ status === 1 }}">付款：{{ payTime }}</view>
          <view wx:if="{{ status === 2 }}">退款：{{ refundTime }}</view>
          <view wx:if="{{ status === 4 }}">使用：{{ useTime }}</view>
        </view>
      </view>
      <!-- 右：状态 + 操作 -->
      <view class="h-full flex flex-col justify-between items-end">
        <view class="text-[#1D2129] font-bold text-[30rpx]" wx:class="{{ {
                pending: status === 0,
                unused: status === 1,
                refunded: status === 2,
                cancelled: status === 3,
              } }}">
          {{ statusText }}</view>
        <view wx:class="{{ { 'unused-button': status === 1, 'pending-button': status === 0} }}">
          <t-button theme="default" variant="outline" size="extra-small" bindtap="navigateToOrderDetail">{{ buttonText
          }}</t-button>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { OrderStatus } from "@/store/payment";
import mpx, { createComponent } from "@mpxjs/core";
import dayjs from "dayjs";

createComponent({
  properties: {
    order: {
      type: Object,
      value: {},
    }
  },
  data: {
    status: -1,
  },
  computed: {
    time() {
      if (!this.order.payment_deadline) {
        return 0;
      };
      const diff = dayjs(this.order.payment_deadline).diff(dayjs(), 'millisecond');

      if (diff < 0) {
        this.status = OrderStatus.CLOSED;
      }

      return diff;
    },
    payTime() {
      return this.order.paid_at ? dayjs(this.order.paid_at).format('YYYY-MM-DD') : '-';
    },
    refundTime() {
      return this.order.refund_at ? dayjs(this.order.refund_at).format('YYYY-MM-DD') : '-';
    },
    useTime() {
      return this.order.used_at ? dayjs(this.order.used_at).format('YYYY-MM-DD') : '-';
    },
    statusText() {
      const statusMap: Record<string, string> = {
        [OrderStatus.CLOSED]: '已取消',
        [OrderStatus.PAID]: '待使用',
        [OrderStatus.PENDING]: '待支付',
        [OrderStatus.REFUNDED]: '已退款',
        [OrderStatus.USED]: '已使用'
      }
      return statusMap[this.status] || '-'
    },
    buttonText() {
      return {
        unused: '查看券码',
        pending: '去付款',
      }[this.status] || '查看详情';
    },
  },
  watch: {
    order: {
      handler(newVal) {
        this.status = newVal.status;
      },
      immediate: true,
    }
  },
  methods: {
    onFinish() {
      this.status = OrderStatus.CLOSED;
    },
    navigateToOrderDetail() {
      mpx.redirectTo({
        url: `/pages/order/detail?id=${this.order.id}`
      });
    }
  }
});
</script>


<style lang="less">
// 已退款，已取消
.refunded,
.cancelled {
  color: #D1D2D4;
}

// 待使用
.unused {
  color: #4A8DFF;
}

.unused-button {
  &>button {
    --td-button-default-outline-color: #4A8DFF;
    --td-button-default-outline-border-color: #4A8DFF;
  }
}

.pending {
  color: #FF7913;
}

.pending-button {
  &>button {
    --td-button-border-radius: 44rpx;
    --td-button-default-outline-color: #FF7913;
    --td-button-default-outline-border-color: #FF7913;
  }
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down"
  }
}
</script>
