<template>
  <web-view src="{{ url }}"></web-view>
</template>

<script lang="ts">
import { createPage } from "@mpxjs/core";

createPage({
  data: {
    url: '',
  },
  onLoad(query: Record<string, string>) {
    let targetUrl = query.url;

    // 处理 URL 可能被多次编码的情况（鸿蒙微信小程序特殊处理）
    if (targetUrl) {
      // 先尝试解码，如果解码后还是编码格式，继续解码
      try {
        while (targetUrl.includes('%')) {
          const decoded = decodeURIComponent(targetUrl);
          if (decoded === targetUrl) break;
          targetUrl = decoded;
        }
      } catch (e) {
        // 解码失败，使用原始值
        console.warn('URL decode failed:', e);
      }
    }

    this.url = targetUrl;

    if (!this.url) {
      wx.showToast({
        title: '链接无效',
        icon: 'none',
      });
      setTimeout(() => {
        wx.navigateBack();
      }, 1500);
    }
  },
});
</script>


<script type="application/json">
{
  "navigationBarTitleText": "健牙宝",
  "navigationBarTextStyle": "black",
  "usingComponents": {}
}
</script>
