<template>
  <t-navbar left-arrow bind:go-back="goBack" />

  <view class="px-[24rpx] pb-[100rpx] mt-[328rpx] bg-[#E8F6FF]">
    <!-- 倒计时 -->
    <view class="bg-[#E8F6FF] h-[194rpx] countdown">
      <view
        class="absolute bottom-[18rpx] left-0 right-0 flex justify-between items-baseline color-[#438DF0] px-[24rpx]">
        <view class="flex items-center gap-[12rpx]">
          <view class="font-[28rpx] color-[#000] font-[400]">活动倒计时</view>
          <view class="flex items-center gap-[8rpx]">
            <view class="flex items-center">
              <t-count-down size="small" theme="square" format="DD" time="{{ countdowntime }}" />天
            </view>
            <t-count-down size="small" theme="square" time="{{ countdowntime }}" bind:finish="onFinish" />
          </view>
        </view>
        <view class="flex items-baseline gap-[8rpx]">
          <view class="font-[500] text-[28rpx] color-[#000]">已邀请</view>
          <view class="text-[60rpx] font-[600]">{{ invitation_count }}</view>
          <view class="font-[500] text-[28rpx] color-[#000]">位好友</view>
        </view>
      </view>
    </view>

    <view class="flex flex-col gap-[16rpx]">
      <!-- 进度 -->
      <view class="p-[24rpx] bg-white rounded-[20rpx] text-[28rpx]">
        <view class="relative min-h-[200rpx]" wx:if="{{ rewards.length > 0 }}">
          <view class="w-full flex p-[40rpx] box-border justify-between items-start relative z-2">
            <!-- 奖品 -->
            <view wx:for="{{ rewards }}" wx:key="id"
              class="flex flex-col gap-[24rpx] items-center justify-center color-[#00000073]">
              <text>{{ item.milestone }}位</text>
              <t-image src="{{ item.reward_image }}" width="98rpx" height="98rpx" shape="circle" mode="widthFix"
                wx:style="opacity: {{item.is_unlocked && !item.is_claimed ? 1 : 0.5}}" />
              <view class="w-[120rpx] overflow-hidden whitespace-nowrap text-ellipsis">{{ item.reward_name }}</view>
              <view class="flex justify-center w-[100rpx] box-border py-[4rpx] px-[16rpx] color-white text-[24rpx]">
                <view wx:if="{{ item.is_unlocked && item.is_claimed }}"
                  class="flex items-center justify-center w-full h-full bg-[#D8D8D8] rounded-[10rpx]">已领取</view>
                <view wx:if="{{ item.is_unlocked && !item.is_claimed }}" bindtap="onReceive"
                  class="w-full h-full flex items-center justify-center rounded-[10rpx] receive"
                  data-id="{{ item.reward_id }}">领取</view>
              </view>
            </view>
          </view>
          <view
            class="w-full box-border h-[20rpx] bg-[#0000000D] rounded-[12rpx] absolute left-0 top-[140rpx] z-1 px-[30rpx]">
            <view class="progress h-full rounded-[12rpx] z-2" wx:style="{{ {width: percent} }}"></view>
          </view>
        </view>

        <view wx:if="{{ invitation_gap }}" class="text-[24rpx] text-center mb-[10rpx] color-[#438DF0]">
          距离奖励仅差<text>{{ invitation_gap }}</text>位好友～</view>
      </view>

      <!-- 步骤指引 -->
      <view class="relative p-[24rpx] bg-white rounded-[20rpx] text-[28rpx] flex flex-col gap-[24rpx]">
        <view class="w-[20rpx] absolute top-[-45rpx] left-[22rpx]">
          <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/connector.png"
            mode="widthFix" />
        </view>
        <view class="w-[20rpx] absolute top-[-45rpx] right-[22rpx]">
          <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/connector.png"
            mode="widthFix" />
        </view>

        <view wx:for="{{ instructions }}" wx:key="index"
          class="relative bg-[#ECF9FF] rounded-[20rpx] px-[24rpx] py-[40rpx] flex items-center gap-[32rpx]">
          <image src="{{ item.image }}" mode="widthFix" class="w-[74rpx]"></image>
          <view class="flex flex-col gap-[8rpx]">
            <text class="text-[34rpx] font-[600]">{{ item.title }}</text>
            <text class="color-[#00000073]">{{ item.content }}</text>
          </view>
          <view
            class="absolute w-[40rpx] h-[40rpx] flex justify-center items-center left-0 top-0 rounded-tl-[16rpx] rounded-br-[16rpx] bg-[#16A1F6] color-white">
            {{ index + 1 }}</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 邀请按钮 -->
  <view class="fixed z-2 bottom-0 left-0 right-0 footer px-[56rpx] pt-[40rpx]">
    <t-button open-type="share" block t-class="sharebutton" />
  </view>

  <!-- 地址表单 -->
  <t-popup placement="center" visible="{{ addressFormVisible }}" z-index="10" overlay-props="{{ {zIndex: 9} }}">
    <view class="w-[600rpx] form">
      <view class="font-[600] text-[34rpx] color-[#000] pt-[56rpx] pb-[64rpx] text-center">请设置收货地址</view>
      <view class="px-[40rpx] pb-[64rpx]">
        <view class="flex flex-col gap-[24rpx]">
          <t-input disabled t-class="rounded-[14rpx]" placeholder="详细省、市、区" borderless value="{{ areaText }}"
            bindtap="showAddressPicker">
            <view slot="label" class="w-[140rpx]">地区</view>
          </t-input>

          <t-input t-class="rounded-[14rpx]" placeholder="填写详细地点名称和门牌号" borderless value="{{ form.address }}"
            bind:change="onAddressTextChange">
            <view slot="label" class="w-[140rpx]">详细地址</view>
          </t-input>
          <t-input t-class="rounded-[14rpx]" placeholder="请输入真实姓名" borderless value="{{ form.recipient_name }}"
            bind:change="onNameChange">
            <view slot="label" class="w-[140rpx]">姓名</view>
          </t-input>
          <t-input t-class="rounded-[14rpx]" placeholder="请收入手机号" borderless value="{{ form.recipient_phone }}"
            bind:change="onMobileChange">
            <view slot="label" class="w-[140rpx]">手机号</view>
          </t-input>
        </view>
        <t-button theme="primary" block t-class="mt-[64rpx]" bindtap="onSubmit">提交</t-button>
      </view>
    </view>
  </t-popup>

  <t-popup placement="center" visible="{{ addressComfirmVisible }}" z-index="20" overlay-props="{{ {zIndex: 19} }}">
    <view class="confirm-popup box-border w-[560rpx] px-[48rpx] pt-[68rpx] pb-[60rpx] rounded-[24rpx]">
      <view class="text-center text-[36rpx] font-600">收货地址提交后不可修改</view>
      <view class="flex items-center gap-[24rpx] mt-[68rpx]">
        <t-button variant="outline" class="rewrite h-[88rpx] flex-1" bindtap="onRewrite">重新修改</t-button>
        <t-button class="comfirmed h-[88rpx] flex-1" bindtap="onConfirm">确认提交</t-button>
      </view>
    </view>
  </t-popup>

  <!-- 地址选择器 -->
  <pca visible="{{ addressPickerVisible }}" bindchange="onAddressChange" bindcancel="onAddressCancel" />

  <!-- 全屏加载 -->
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />

  <phone-popup visible="{{ phonepopup }}" bind:canceled="onPhonePopupClose" bind:confirmed="onPhoneConfirmed" />
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core'
import { mapActions } from '@mpxjs/pinia';
import { ReturningUserActivity, useReferralStore, type Reward } from './store';
import dayjs from 'dayjs';
import navigation from '@/mixins/navigation';
import { isEmpty } from 'lodash-es';
import { useUserStore } from '@/store/user';

const STORAGE_KEY = 'referral_address_form';

createPage({
  mixins: [navigation],
  data: {
    activity_id: '',
    share_text: '',
    countdowntime: 0,
    invitation_count: 0,
    invitation_count_target: 0,
    form: {
      area: [],
      address: '',
      recipient_name: '',
      recipient_phone: '',
    },
    loading: false,
    addressPickerVisible: false,
    addressFormVisible: false,
    addressComfirmVisible: false,
    instructions: [
      {
        title: '邀请好友',
        content: '点击下方立即邀请按钮，分享给好友',
        image: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/share.png',
      },
      {
        title: '好友完成咨询',
        content: '好友完成口腔咨询',
        image: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/users.png'
      },
      {
        title: '获得奖励',
        content: '人数达标后，可领取对应奖励',
        image: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/gift.png'
      },
    ],
    claimRewardId: 0,
    rewards: [] as Reward[],
    phonepopup: false,
  },
  computed: {
    areaText(): string {
      if (this.form.area.length === 0) {
        return '';
      }
      return this.form.area.join('');
    },
    percent() {
      if (this.invitation_count_target > 0) {
        const percent = (this.invitation_count / this.invitation_count_target) * 100;
        return `${Math.max(percent > 100 ? 100 : percent, 0)}%`;
      }
      return "0%";
    },
    invitation_gap() {
      const achievedCount = this.rewards.filter(item => item.is_unlocked).length;

      if (achievedCount < this.rewards.length) {
        const nextMilestone = this.rewards[achievedCount].milestone;
        const gap = nextMilestone - this.invitation_count;
        return gap > 0 ? gap : 0;
      }
      return 0;
    }
  },
  ...mapActions(useReferralStore, ['avaliable', 'progress', 'participate', 'claim']),
  async onLoad(options = {}) {
    this.setData({
      activity_id: options.activity_id ?? '',
    });

    this.checkProfile();
  },
  methods: {
    async checkProfile() {
      const store = useUserStore();

      await store.queryProfile();

      if (!store.profile?.phone) {
        this.phonepopup = true;
        return;
      }

      this.init();
    },
    async init() {
      try {
        this.loading = true;
        await this.getActivityInfo();
        await this.getProgress();
        this.restoreFormFromStorage();
      } finally {
        this.loading = false;
      }
    },
    async getActivityInfo() {
      const activities = await this.avaliable();
      const activity = activities.find((item: ReturningUserActivity) => item.id.toString() === this.activity_id);

      if (!activity || activity.status !== 2) {
        mpx.showModal({
          title: '错误',
          content: '活动不存在或已结束',
          showCancel: false,
          success: (res) => {
            if (res.confirm) {
              this.safeNavigateBack()
            }
          },
        });
        return;
      }

      this.countdowntime = Math.abs(dayjs().diff(dayjs(activity.activity_end_time)));
      this.invitation_count_target = Math.max(...(activity.rewards || []).map((item: Reward) => item.milestone));

      this.setData({
        rewards: activity.rewards,
        share_text: activity.share_text,
      });
    },
    async getProgress() {
      try {
        const data = await this.progress({
          activity_id: Number(this.activity_id),
        });

        if (isEmpty(data)) {
          return;
        }

        const { rewards, invited_count } = data;

        this.invitation_count = invited_count;

        this.setData({
          rewards: rewards,
        });
      } catch (error) {
        mpx.showModal({
          title: '错误',
          content: '获取活动信息失败，请稍后重试',
          showCancel: false,
          success: (res) => {
            if (res.confirm) {
              mpx.switchTab({
                url: '/pages/index',
              });
            }
          },
        });
      } finally {
        this.loading = false;
      }
    },
    async onReceive(e: WechatMiniprogram.CustomEvent) {
      const { id } = e.currentTarget.dataset;
      const reward = this.rewards.find(item => item.reward_id === id);

      if (!reward || reward.is_claimed || !reward.is_unlocked) {
        return;
      }

      // 实物奖品
      if (reward.reward_type === 2) {
        this.addressFormVisible = true;
        this.claimRewardId = id;
        return;
      }

      // 虚拟奖品
      try {
        this.loading = true;

        await this.claim({
          participation_id: Number(this.activity_id),
          reward_id: id,
        });

        this.setData({
          rewards: this.rewards.map(item => {
            if (item.reward_id === id) {
              return {
                ...item,
                received: true,
              };
            }
            return item;
          })
        });

        mpx.showToast({
          title: '优惠券已发放',
          icon: 'success',
        });
      } catch (error) {
        mpx.showToast({
          title: '领取失败，请稍后重试',
          icon: 'error',
        });
      } finally {
        this.loading = false;
      }
    },
    async onConfirm() {
      try {
        this.loading = true;

        await this.claim({
          participation_id: Number(this.activity_id),
          reward_id: this.claimRewardId,
          recipient_name: this.form.recipient_name,
          recipient_phone: this.form.recipient_phone,
          recipient_address: `${this.areaText}${this.form.address}`,
        });

        this.setData({
          rewards: this.rewards.map(item => {
            if (item.reward_id === this.claimRewardId) {
              return {
                ...item,
                received: true,
              };
            }
            return item;
          })
        });

        mpx.showToast({
          title: '收货地址已提交，预计7日内送达，请耐心等待',
          icon: 'success',
        });

        mpx.setStorageSync(STORAGE_KEY, JSON.stringify(this.form));
      } finally {
        this.loading = false;
      }
    },
    onAddressChange(e: WechatMiniprogram.CustomEvent) {
      this.form.area = e.detail.value;
      this.addressPickerVisible = false;
    },
    onSubmit() {
      // 检测是否为手机号
      if (this.form.recipient_phone.length !== 11 || !/^1[3-9]\d{9}$/.test(this.form.recipient_phone)) {
        mpx.showToast({
          title: '请输入正确的手机号',
          icon: 'error',
        });
        return;
      }

      if (!this.form.recipient_name) {
        mpx.showToast({
          title: '请输入姓名',
          icon: 'error',
        });
        return;
      }

      if (!this.form.address) {
        mpx.showToast({
          title: '请输入详细地址',
          icon: 'error',
        });
        return;
      }

      if (!this.form.area.length) {
        mpx.showToast({
          title: '请选择地区',
          icon: 'error',
        });
        return;
      }

      this.addressComfirmVisible = true;
    },
    showAddressPicker() {
      this.addressPickerVisible = true;
    },
    onAddressTextChange(e: WechatMiniprogram.CustomEvent) {
      this.form.address = e.detail.value
    },
    onNameChange(e: WechatMiniprogram.CustomEvent) {
      this.form.recipient_name = e.detail.value
    },
    onMobileChange(e: WechatMiniprogram.CustomEvent) {
      this.form.recipient_phone = e.detail.value;
    },
    onFinish() {
      mpx.showModal({
        title: '活动已结束',
        icon: 'error',
        showCancel: false,
        success(res) {
          if (res.confirm) {
            mpx.switchTab({
              url: '/pages/index',
            });
          }
        },
      });
    },
    onShareAppMessage() {
      const promise = new Promise((resolve) => {
        this.participate({
          activity_id: Number(this.activity_id),
        }).then((data: { share_code: string }) => {
          resolve({
            title: this.share_text,
            imageUrl: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/7bc7160a5e659265f81a7034a8c543ad.jpeg',
            path: `/pages/consultation/form?activity_id=${this.activity_id}&share_code=${data.share_code}`,
          });
        });
      });

      return {
        title: this.share_text,
        path: `/pages/consultation/form?activity_id=${this.activity_id}`,
        imageUrl: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/7bc7160a5e659265f81a7034a8c543ad.jpeg',
        promise,
      }
    },
    onPhonePopupClose() {
      mpx.showToast({
        title: '请先完成登录',
        icon: 'error',
      })
    },
    onPhoneConfirmed() {
      this.phonepopup = false;
      this.checkProfile();
    },
    goBack() {
      this.safeNavigateBack();
    },
    onRewrite() {
      this.addressComfirmVisible = false;
    },
    onAddressCancel() {
      this.addressPickerVisible = false;
    },
    restoreFormFromStorage() {
      try {
        const storedForm = mpx.getStorageSync(STORAGE_KEY);
        if (storedForm) {
          this.form = JSON.parse(storedForm);
        }
      } catch (error) {
        console.error('恢复地址表单失败', error);
      }
    },
  }
});
</script>

<style lang="less">
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  --td-popup-border-radius: 40rpx;
  --td-input-bg-color: #F3F5F7;
  --td-countdown-bg-color: #438DF0;
  --td-error-color: #438DF0;
  background-color: #DDF2FC;
  background-image: url(https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.countdown {
  background-image: url(https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/step.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.footer {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.33) 0%, #FFFFFF 100%);
  box-shadow: inset 0rpx 2rpx 3rpx 0rpx #FFFFFF;
  border-radius: 56rpx 56rpx 0rpx 0rpx;
  padding-block-end: calc(env(safe-area-inset-bottom) + 28rpx);
}

.receive {
  background: linear-gradient(214deg, #FFC433 0%, #FF9132 100%);
}

.progress {
  position: relative;
  background: repeating-linear-gradient(-214deg, #67D3F7, #67D3F7 16rpx, #0D9CF6 16rpx, #0D9CF6 32rpx);

  &::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    width: 20rpx;
    height: 20rpx;
    border: 4px solid #438DF0;
    border-radius: 50%;
    background-color: white;
    transform: translateY(-50%);
  }
}

.form {
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/popup.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.sharebutton {
  --td-button-default-color: transparent;
  --td-button-default-bg-color: transparent;
  --td-button-default-active-bg-color: transparent;
  --td-button-default-border-color: transparent;
  --td-button-default-active-border-color: transparent;
  background-repeat: no-repeat;
  background-size: 100%;
  border: none;
  height: 104rpx !important;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/invite.png") !important;
}

.confirm-popup {
  background: linear-gradient(180deg, #ECF9FF 0%, #FFFFFF 100%);
}


.rewrite {
  --td-button-medium-height: 88rpx;
  --td-button-default-outline-color: #438DF0;
  --td-button-default-outline-border-color: #438DF0;
  --td-button-default-outline-bg-color: white;
}

.comfirmed {
  --td-button-default-color: white;
  --td-button-medium-height: 88rpx;
  background: linear-gradient(214deg, #67D3F7 0%, #0D9CF6 100%) !important;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "推荐有礼",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-picker": "tdesign-miniprogram/miniprogram_dist/picker/picker",
    "t-picker-item": "tdesign-miniprogram/miniprogram_dist/picker-item/picker-item",
    "t-input": "tdesign-miniprogram/miniprogram_dist/input/input",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "pca": "@/components/pca",
    "phone-popup": "@/components/phone-popup",
  }
}
</script>
