<template>
  <t-navbar title="我的订单"></t-navbar>

  <t-tabs value="{{ activeTab }}" bind:change="onTabChange">
    <t-tab-panel value="all" label="全部订单" />
    <t-tab-panel value="pending" label="待付款" />
    <t-tab-panel value="unused" label="待使用" />
    <t-tab-panel value="refunded" label="已退款" />
  </t-tabs>

  <view class="px-[26rpx] py-[16rpx] flex flex-col gap-[16rpx]">
    <order-item wx:for="{{ orders }}" wx:key="id" order="{{ item }}" />

    <!-- 空状态 -->
    <view wx:if="{{ filteredOrders.length === 0 }}" class="flex justify-center items-center py-[100rpx] px-[10rpx]">
      <t-empty wx:if="{{ activeTab === 'all' }}" icon="cart" description="暂无订单" />
      <t-empty wx:elif="{{ activeTab === 'pending' }}" icon="time" description="暂无待付款订单" />
      <t-empty wx:elif="{{ activeTab === 'unused' }}" icon="shop" description="暂无待使用订单" />
      <t-empty wx:elif="{{ activeTab === 'refunded' }}" icon="close-circle" description="暂无退款订单" />
    </view>
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    activeTab: 'all',
    orders: [
      {
        id: '1',
        productImage: 'https://tdesign.gtimg.com/miniprogram/images/example1.png',
        productName: '口腔洁牙套餐',
        paymentTime: '2024-01-15',
        status: 'pending'
      },
      {
        id: '2',
        productImage: 'https://tdesign.gtimg.com/miniprogram/images/example2.png',
        productName: '牙齿矫正咨询',
        paymentTime: '2024-01-14',
        status: 'unused'
      },
      {
        id: '3',
        productImage: 'https://tdesign.gtimg.com/miniprogram/images/example3.png',
        productName: '儿童口腔检查',
        paymentTime: '2024-01-13',
        status: 'refunded'
      },
      {
        id: '4',
        productImage: 'https://tdesign.gtimg.com/miniprogram/images/example4.png',
        productName: '美白牙齿套餐',
        paymentTime: '2024-01-12',
        status: 'cancelled'
      },
      {
        id: '5',
        productImage: 'https://tdesign.gtimg.com/miniprogram/images/example5.png',
        productName: '根管治疗套餐',
        paymentTime: '2024-01-11',
        status: 'used'
      }
    ]
  },

  computed: {
    filteredOrders() {
      switch (this.data.activeTab) {
        case 'pending':
          return this.data.orders.filter(order => order.status === 'pending')
        case 'unused':
          return this.data.orders.filter(order => order.status === 'unused')
        case 'refunded':
          return this.data.orders.filter(order => order.status === 'refunded')
        default:
          return this.data.orders
      }
    }
  },

  methods: {
    onTabChange(e: any) {
      this.setData({
        activeTab: e.detail.value
      })
    },

    getStatusText(status: string): string {
      const statusMap: Record<string, string> = {
        pending: '待付款',
        unused: '待使用',
        refunded: '已退款',
        cancelled: '已取消',
        used: '已使用'
      }
      return statusMap[status] || status
    },

    getStatusTheme(status: string): string {
      const themeMap: Record<string, string> = {
        pending: 'warning',
        unused: 'primary',
        refunded: 'danger',
        cancelled: 'default',
        used: 'success'
      }
      return themeMap[status] || 'default'
    }
  },
})
</script>

<style lang="less">
page {
  --td-tab-nav-bg-color: white;
  --td-tab-item-color: #4A4D53;
  --td-tab-font: 32rpx;
  --td-tab-track-width: 60rpx;
  --td-tab-track-thickness: 8rpx;
  --td-button-default-text-active-bg-color: white;
  --td-button-border-radius: 18rpx;
  --td-button-extra-small-font-size: 28rpx;
  --td-button-font-weight: normal;
  --td-button-default-outline-color: #A4A6A9;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "我的订单",
  "usingComponents": {
    "t-tabs": "tdesign-miniprogram/miniprogram_dist/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/miniprogram_dist/tab-panel/tab-panel",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "order-item": "@/components/order/list-item",
  }
}
</script>
