<template>
  <t-navbar left-arrow bind:go-back="goBack" title="我的订单"></t-navbar>

  <t-tabs value="{{ activeTab }}" bind:change="onTabChange">
    <t-tab-panel value="all" label="全部订单" />
    <t-tab-panel value="pending" label="待付款" />
    <t-tab-panel value="unused" label="待使用" />
    <t-tab-panel value="refunded" label="已退款" />
  </t-tabs>

  <view class="px-[26rpx] py-[16rpx] flex flex-col gap-[16rpx]">
    <order-item wx:for="{{ screenOrders }}" wx:key="id" order="{{ item }}" />

    <!-- 空状态 -->
    <view wx:if="{{ screenOrders.length === 0 }}" class="flex justify-center items-center py-[100rpx] px-[10rpx]">
      <t-empty wx:if="{{ activeTab === 'all' }}" icon="cart" description="暂无订单" />
      <t-empty wx:elif="{{ activeTab === 'pending' }}" icon="time" description="暂无待付款订单" />
      <t-empty wx:elif="{{ activeTab === 'unused' }}" icon="shop" description="暂无待使用订单" />
      <t-empty wx:elif="{{ activeTab === 'refunded' }}" icon="close-circle" description="暂无退款订单" />
    </view>
  </view>

  <t-loading wx:if="{{ loading }}" fullscreen />
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core';
import { type OrderItem, OrderStatus, usePaymentStore } from '@/store/payment';
import { mapActions } from '@mpxjs/pinia';
import navigation from '@/mixins/navigation';

createPage({
  mixins: [navigation],
  data: {
    activeTab: 'all',
    orders: [] as OrderItem[],
    loading: true,
  },
  ...mapActions(usePaymentStore, ['queryOrders']),
  computed: {
    screenOrders() {
      switch (this.activeTab) {
        case 'pending':
          return this.orders.filter(order => order.status === OrderStatus.PENDING);
        case 'unused':
          return this.orders.filter(order => order.status === OrderStatus.PAID);
        case 'refunded':
          return this.orders.filter(order => order.status === OrderStatus.REFUNDED);
        default:
          return this.orders;
      }
    }
  },

  onShow() {
    this.fetchOrders();
  },

  methods: {
    async fetchOrders() {
      this.loading = true;
      try {
        const res = await this.queryOrders({
          page: 1,
          page_size: 100,
        });

        this.setData({
          orders: res.orders,
        });
      } finally {
        this.loading = false;
      }
    },
    onTabChange(e: any) {
      this.setData({
        activeTab: e.detail.value
      });
    },
    goBack() {
      this.safeNavigateBack('/pages/index');
    },
  },
})
</script>

<style lang="less">
page {
  --td-tab-nav-bg-color: white;
  --td-tab-item-color: #4A4D53;
  --td-tab-font: 32rpx;
  --td-tab-track-width: 60rpx;
  --td-tab-track-thickness: 8rpx;
  --td-button-default-text-active-bg-color: white;
  --td-button-border-radius: 18rpx;
  --td-button-extra-small-font-size: 28rpx;
  --td-button-font-weight: normal;
  --td-button-default-outline-color: #A4A6A9;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "我的订单",
  "usingComponents": {
    "t-tabs": "tdesign-miniprogram/miniprogram_dist/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/miniprogram_dist/tab-panel/tab-panel",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "order-item": "@/components/order/list-item",
  }
}
</script>
