<template>
  <t-navbar left-arrow bind:go-back="goBack" title="AI 牙齿健康测"></t-navbar>

  <view class="absolute top-0 left-0 right-0 z-1">
    <image src="https://cos.yesmilesh.com/public/aitest/record.png" mode="widthFix" />
    <view class="relative top-[-372rpx] z-1 flex justify-end px-[26rpx]">
      <view class="w-[194rpx] relative">
        <image class="w-full" src="https://cos.yesmilesh.com/public/aitest/score-bg.png"
          mode="widthFix" />
        <view class="absolute left-0 right-0 top-0 bottom-[58rpx] flex justify-center items-end color-[#FFFFFF]">
          <text class="text-[68rpx] font-bold leading-[68rpx]">{{ detail.score || 0 }}</text><text
            class="text-[28rpx]">分</text>
        </view>
      </view>
    </view>
    <view class="relative top-[-419rpx] z-2">
      <view
        class="mx-[26rpx] px-[26rpx] py-[36rpx] bg-[#FFFFFF99] b-[#FFFFFF] flex flex-col justify-center rounded-[28rpx] border gap-[26rpx]">
        <view class="flex flex-justify-center gap-[38rpx] .w100\%">
          <view class="flex flex-col flex-items-center gap-[26rpx] text-[24rpx]">
            <view class="w-[306rpx] h-[306rpx] overflow-hidden">
              <image class="w-full" src="{{ front }}" mode="widthFix" />
            </view>
            <text>正面露齿照</text>
          </view>
          <view class="flex flex-col flex-items-center gap-[26rpx] text-[24rpx]">
            <view class="w-[306rpx] h-[306rpx] overflow-hidden">
              <image class="w-full" src="{{ aside }}" mode="widthFix" />
            </view>
            <text>侧面不露齿照</text>
          </view>
        </view>

        <view class="mt-[36rpx] text-[28rpx] flex flex-col gap-[32rpx]">
          <view class="pl-[26rpx] relative">
            <text class="color-[#1D2129] font-bold">整体情况：</text><text>{{ detail.overall_description }}</text>
            <view class="absolute left-0 top-[10rpx] w-[10rpx] h-[10rpx] rounded-[50%] bg-[#317DFF]"></view>
          </view>

          <view class="pl-[26rpx] relative">
            <text class="color-[#1D2129] font-bold">问题诊断和建议：</text><text>{{ detail.diagnosis_and_suggestions }}</text>
            <view class="absolute left-0 top-[10rpx] w-[10rpx] h-[10rpx] rounded-[50%] bg-[#317DFF]"></view>
          </view>
        </view>
      </view>

      <view class="flex flex-col gap-[36rpx] px-[26rpx] mt-[46rpx]">
        <t-button block size="large" theme="primary" bindtap="goWxwork">添加企业微信领取专属优惠</t-button>
        <t-button block size="large" theme="primary" variant="outline" bindtap="invite">邀请好友测一测，你我都能领奖励</t-button>
        <view class="text-[22rpx] color-[#86909C] text-center">本服务为AI生成内容，结果仅供参考</view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import request from "@/common/request";
import { useReferralStore } from "@/pages/activity/referral/store";
import mpx, { createPage } from "@mpxjs/core";

interface Detail {
  score: number;
  images: string[];
  overall_description: string,
  diagnosis_and_suggestions: string;
}

createPage({
  data: {
    detail: {} as Detail
  },
  onLoad(options: { id: string }) {
    const { id } = options;
    if (!id) {
      mpx.redirectTo({
        url: './result',
      });
      return;
    }

    this.queryAiTestDetail(id);
  },
  computed:{
    front() {
      return this.detail?.images?.[0] ?? '';
    },
    aside() {
      return this.detail?.images?.[1] ?? '';
    }
  },
  methods: {
    async queryAiTestDetail(id: string) {
      const res = await request.fetch<{
        data: Detail;
      }>({
        url: `/diagnosis/${id}`,
        method: 'GET',
      });

      this.setData({
        detail: res.data.data,
      });
    },

    async invite() {
      const store = useReferralStore();
      try {
        const activities = await store.avaliable();

        if (activities.length === 0) {
          wx.showToast({
            title: '暂无可参加活动',
            icon: 'error',
          });
          return;
        }

        mpx.navigateTo({
          url: `/pages/activity/referral/referral?activity_id=${activities[0].id}`,
        });
      } catch (e) {
        mpx.showToast({
          title: '系统错误',
          icon: 'error',
        });
      }
    },

    goBack() {
      this.safeNavigateBack('/pages/aitest/result');
    },
    goWxwork() {
      mpx.navigateTo({
        url: `././wxwork?score=${this.detail.score ?? 0}`,
      });
    }
  },
})
</script>


<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "AI 牙齿健康监测",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
  }
}
</script>

<style lang="less">
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  background-color: #F1F3F7;
}
</style>
