<template>
  <t-navbar left-arrow bind:go-back="goBack" title="AI 牙齿健康测"></t-navbar>

  <view wx:if="{{ !uploaded }}" class="absolute top-0 left-0 right-0 z-1">
    <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/banner.png" mode="widthFix" />

    <view class="px-[26rpx]">
      <view class="text-[36rpx] color-[#1D2129] mt-[10rpx] mb-[52rpx] text-center font-bold">
        领专属 <text class="color-[#4287FF] text-[66rpx] mx-[20rpx]">0</text> 元福利
      </view>
      <view bindtap="togglePopup">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/test-btn.png" mode="widthFix" />
      </view>
      <view class="mt-[10rpx] mb-[66rpx]">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/steps.png" mode="widthFix" />
      </view>

      <t-button block theme="default" class="bg-[#ffffff99] border border-rounded-[28rpx]" size="large" bindtap="goResult">
        <text slot="content" class="color-[#317DFF]">查看检查结果</text>
      </t-button>
    </view>
  </view>

  <view wx:else class="absolute top-0 left-0 right-0 z-1">
    <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/gradient.png" mode="widthFix" />

    <view class="flex flex-content-end px-[36rpx] gap-[34rpx] absolute top-[230rpx] left-[0] right-[0]">
      <view class="color-[#0759E6] flex flex-col gap-[33rpx] flex-justify-end">
        <view class="text-[38rpx] font-[600]">AI 助手正在检测你的牙齿健康度...</view>
        <view class="text-[28rpx]">仅需几分钟，即刻领取专属0元福利</view>
      </view>
      <view>
        <image class="w-[226rpx]"
          src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/robot-detecting.png" mode="widthFix" />
      </view>
    </view>

    <view class="relative">
      <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/doctor-avatar.png"
        mode="widthFix" />
      <image class="absolute w-[240rpx] z-2 top-[38rpx] left-[94rpx]"
        src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/qrcode.png" mode="widthFix" />
    </view>

    <view class="px-26rpx">
      <view class="relative">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/wxwork-button.png"
          mode="widthFix" />
        <view
          class="absolute top-[-18rpx] left-0 right-0 flex w-full h-full items-center justify-center text-[30rpx] font-[600] color-white">
          添加企业微信立即领取</view>
      </view>
      <t-button block theme="default" class="bg-[#ffffff99] border border-rounded-[28rpx]" size="large">
        <text slot="content" class="color-[#317DFF]">查看检查结果</text>
      </t-button>
    </view>
  </view>

  <t-popup visible="{{ visible }}" bind:visible-change="onVisibleChange" placement="bottom" t-class="relative">
    <t-icon slot="close-btn" name="close" class="color-[#CCCCCC] relative top-[-40rpx]" bindtap="togglePopup" />
    <view class="color-[#1D2129] px-[46rpx]">
      <view class="text-center text-[36rpx] mt-[45rpx] font-[800]">如何上传</view>
      <view class="text-[24rpx] mb-[36rpx] mt-[46rpx] tips">
        请分别上传你的正面露齿、侧脸不露齿照片，让 A 小助手更清 楚看到你的牙齿状况。未按照规定拍摄或上传图片，可能无法 准确测试出结果。
      </view>
      <view class="flex flex-justify-center gap-[38rpx] .w100\%">
        <view class="flex flex-col flex-items-center gap-[26rpx] text-[24rpx]">
          <image class="w-[306rpx] h-[306rpx]"
            src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/front.png" mode="widthFix" />
          <text>正面露齿照</text>
        </view>
        <view class="flex flex-col flex-items-center gap-[26rpx] text-[24rpx]">
          <image class="w-[306rpx] h-[306rpx]"
            src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/side.png" mode="widthFix" />
          <text>侧面不露齿照</text>
        </view>
      </view>

      <view class="text-[22rpx] text-center mt-[46rpx] mb-[27rpx]">
        我们将遵循<text class="color-[#317DFF]">《AI处理图像信息协议》</text>处理你的照片
      </view>

      <t-button block theme="primary" size="large" class="mb-[66rpx]" bindtap="chooseMedia">
        <view slot="content">
          <view class="text-[28rpx] lh-[40rpx]">上传或拍照</view>
          <view class="text-[22rpx] lh-[30rpx] text-[rgba(255,255,255,0.8)]">点击上传表示我同意协议</view>
        </view>
      </t-button>
    </view>
  </t-popup>
</template>

<script lang="ts">
import request from "@/common/request";
import { uploadImages } from "@/common/upload";
import mpx, { createPage } from "@mpxjs/core";

createPage({
  data: {
    uploaded: false,
    visible: false,
  },
  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === 'function') {
        this.getTabBar().setData({
          tab: 'aitest',
        });
      }
    },
  },
  methods: {
    async chooseMedia() {
      try {
        const res = await mpx.chooseMedia({
          count: 2,
          mediaType: ['image'],
          sourceType: ['album', 'camera'],
          camera: 'front',
        });

        if (res.tempFiles.length !== 2) {
          mpx.showToast({
            title: '请选择2张图片',
            icon: 'error',
          });
          return;
        }

        const images = await uploadImages(res.tempFiles.map((t: { tempFilePath: string }) => t.tempFilePath));

        if (!images.length) {
          mpx.showModal({
            title: '提示',
            content: '请选择图片',
            showCancel: false,
          });
        }

        mpx.showLoading({
          title: '正在上传图片',
          mask: true,
        });

        await request.fetch({
          url: '/diagnosis',
          data: {
            images,
          },
        });

        this.visible = false;
        this.uploaded = true;

        mpx.showToast({
          title: '上传成功',
          icon: 'success',
        });
      } catch (error) {
        mpx.showModal({
          title: '提示',
          content: '诊断失败，请重试～',
          showCancel: false,
        })
      } finally {
        mpx.hideLoading();
      }
    },
    goBack() {
      mpx.navigateTo({
        url: '../index',
      });
    },
    togglePopup() {
      this.visible = !this.visible;
    },
    goResult() {
      mpx.redirectTo({
        url: './result',
      });
    }
  }
});

</script>

<style lang="less">
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  --td-button-default-bg-color: rgba(255, 255, 255, 0.6);
  --td-button-default-active-bg-color: rgba(255, 255, 255, 0.6);
  --td-button-default-active-border-color: #317DFF;
  background-color: #F1F3F7;
}

.tips {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: -20rpx;
    top: 10rpx;
    width: 10rpx;
    height: 10rpx;
    background-color: #317DFF;
    border-radius: 50%;
  }
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "AI 牙齿健康测",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-steps": "tdesign-miniprogram/miniprogram_dist/steps/steps",
    "t-step-item": "tdesign-miniprogram/miniprogram_dist/step-item/step-item",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup"
  }
}
</script>
