<template>
  <t-navbar left-arrow bind:go-back="goBack"></t-navbar>

  <wxwork title="{{ text }}" source="{{ source }}" />
  <view class="px-[76rpx] mt-[56rpx]">
    <t-button block theme="default" class="bg-[#ffffff99] border rounded-[28rpx]" size="large" bindtap="goResult">
      <text slot="content" class="color-[#1D2129] text-[28rpx]">查看检测结果</text>
    </t-button>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { SourceType } from '@/store/wxwork';

createPage({
  data: {
    score: '',
    source: SourceType.AiDetectComplete,
  },
  onLoad(options) {
    this.score = options.score || '';

    if (options.score) {
      this.source = SourceType.AiDetectReportResult;
    }
  },
  computed: {
    text(): string {
      if (this.score) {
        const scoreNum = parseInt(this.score, 10);
        if (isNaN(scoreNum) || scoreNum < 0 || scoreNum > 100) {
          return '添加牙科小助理，获取专属建议';
        } else if (scoreNum >= 70) {
          return '你的牙齿状况良好，记得定期洗牙保持，添加小助理获取专属建议';
        } else if (scoreNum >= 50) {
          return '你的牙齿待改善，客服帮你支支招！添加小助理获取专属建议';
        } else {
          return '你的牙齿急需就医，立即让医生帮忙诊断！添加小助理获取专属建议';
        }
      } else {
        return '检测报告生成中，可直接添加牙科小助理获取专属建议';
      }
    }
  },
  methods: {
    goBack() {
      this.safeNavigateBack('/pages/aitest/index');
    },
    goResult() {
      mpx.redirectTo({
        url: '/pages/aitest/result',
      });
    }
  }
});

</script>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "AI 牙齿健康测",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "wxwork": "@/components/wxwork",
  }
}
</script>

<style lang="less">
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  --td-button-default-bg-color: rgba(255, 255, 255, 0.6);
  --td-button-default-active-bg-color: rgba(255, 255, 255, 0.6);
  --td-button-default-active-border-color: #317DFF;
  background-image: url('https://cos.yesmilesh.com/public/aitest/gradient.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>
