<template>
  <t-navbar title="爱牙无忧包" left-arrow bind:go-back="goBack"></t-navbar>
  <view class="flex item-center gap-[26rpx] px-[26rpx] box-border mt-[240rpx]">
    <t-image t-class="flex-1" mode="widthFix" bindtap="navigateToBasicItemDetail"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/basic-package.webp" />
    <t-image t-class="flex-1" mode="widthFix" bindtap="navigateToPremiumItemDetail"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/%E5%8D%87%E7%BA%A7%E5%8C%85.webp" />
  </view>
  <view class="px-[26rpx] mt-[26rpx] text-[22rpx]">
    <card title="爱牙无忧包使用规则">
      <view>1、购买爱牙无忧包后，需在指定口腔医院使用。</view>
      <view>2、基础包购买后有效期90天；升级包购买后有效期365天，可随时申请退款，过期后自动退款。</view>
    </card>
  </view>
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";

createPage({
  data: {
    phonepopup: false,
  },
  methods: {
    goBack() {
      this.safeNavigateBack();
    },

    navigateToPremiumItemDetail() {
      mpx.navigateTo({
        url: "/pages/item/detail?id=20"
      });
    },
    navigateToBasicItemDetail() {
      mpx.navigateTo({
        url: "/pages/item/detail?id=3"
      });
    }
  }
})
</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/banner.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "爱牙无忧包",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "card": "@/components/card",
  }
}
</script>
