<template>
  <t-navbar title="爱牙无忧包" left-arrow bind:go-back="goBack"></t-navbar>
  <view class="flex item-center gap-[26rpx] px-[26rpx] box-border mt-[240rpx]">
    <t-image t-class="flex-1" mode="widthFix"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/basic.webp" />
    <t-image t-class="flex-1" mode="widthFix"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/pro.webp" />
  </view>

  <view class="px-[26rpx] mt-[26rpx]">
    <card title="使用规则"></card>
  </view>
</template>

<script>
import { createPage } from "@mpxjs/core";
import navigation from "@/mixins/navigation";

createPage({
  mixins: [navigation],
  methods: {
    goBack() {
      this.safeNavigateBack();
    }
  }
})
</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/banner.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "爱牙无忧包",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "card": "@/components/card"
  }
}
</script>
