<template>
  <t-navbar title="爱牙无忧包" left-arrow bind:go-back="goBack"></t-navbar>
  <view class="flex item-center gap-[26rpx] px-[26rpx] box-border mt-[240rpx]">
    <t-image t-class="flex-1" mode="widthFix" bindtap="onReceive"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/basic.webp" />
    <t-image t-class="flex-1" mode="widthFix" bindtap="navigateToItemDetail"
      src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/pro.webp" />
  </view>
  <phone-popup visible="{{ phonepopup }}" bind:confirmed="onPhoneConfirmed" bind:canceled="onPhoneCanceled" />
</template>

<script>
import mpx, { createPage } from "@mpxjs/core";
import navigation from "@/mixins/navigation";
import { useUserStore } from "@/store/user";
import { useCouponStore } from "@/store/coupon";

createPage({
  mixins: [navigation],
  data: {
    phonepopup: false,
  },
  methods: {
    goBack() {
      this.safeNavigateBack();
    },
    async onReceive() {
      const store = useUserStore();
      await store.queryProfile();

      if (!store.profile?.phone) {
        this.phonepopup = true;
      } else {
        this.receiveCoupon();
      }
    },
    onPhoneCanceled() {
      this.phonepopup = false;
    },
    onPhoneConfirmed() {
      this.phonepopup = false;
      this.receiveCoupon();
    },
    async receiveCoupon() {
      mpx.showLoading({
        title: "领取中..."
      });

      try {
        const store = useCouponStore();
        await store.claim(919);
      } finally {
        mpx.hideLoading();
      }
    },
    navigateToItemDetail() {
      mpx.navigateTo({
        url: "/pages/item/detail?id=3"
      });
    }
  }
})
</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/banner.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "爱牙无忧包",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "card": "@/components/card",
    "phone-popup": "@/components/phone-popup"
  }
}
</script>
