<template>
  <t-navbar left-arrow bind:go-back="goBack" />
  <view class="mt-[66rpx]">
    <view class="text-[#14C64C] text-[46rpx] text-center font-bold">领取成功</view>
    <view class="flex justify-center mt-[46rpx] mb-[66rpx]">
      <t-image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/success.webp"
        t-class="w-[316rpx]" mode="widthFix" />
    </view>

    <view class="text-[#86909C] text-[28rpx] text-center">可在「我的」-「优惠券」内查看详情</view>
    <view class="flex justify-center mt-[46rpx]">
      <t-button theme="primary" t-class="mx-auto w-[416rpx] font-normal" bindtap="navigateToMyCoupon">查看详情</t-button>
    </view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import navigation from "@/mixins/navigation";

createPage({
  mixins: [navigation],
  data: {},
  methods: {
    goBack() {
      this.safeNavigateBack();
    },
    navigateToMyCoupon() {
      mpx.redirectTo({
        url: "/pages/coupon/my",
      });
    },
  },
});
</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
  --td-button-medium-font-size: 28rpx;
  --td-button-font-weight: 400;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/package/gradient.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "爱牙无忧包",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button"
  }
}
</script>
