<template>
  <t-navbar left-arrow bind:go-back="goBack" title="拼团"></t-navbar>
  <view class="px-[24rpx] flex flex-col gap-[26rpx] mt-[166rpx]">
    <card>
      <view class="text-[#333333] mb-[16rpx] truncate text-[30rpx] font-bold">{{ item.name }}</view>
      <view class="flex gap-[20rpx]">
        <t-image src="{{ item.cover_image }}" t-class="w-[226rpx] h-[172rpx] rounded-[16rpx] of-hidden"
          mode="widthFix" />
        <view class="flex-1 flex flex-col justify-between">
          <view class="text-[#999999] text-[22rpx] h-[94rpx] overflow-3">
            {{ item.description }}
          </view>
          <view class="text-[#333333] flex justify-between items-center">
            <text class="text-[22rpx]">发起 3 人即可成团</text>
            <view class="flex items-baseline gap-[10rpx]">
              <text class="text-[#F42020] text-[46rpx] font-bold">￥{{ discountPrice }}</text>
              <text class="line-through opacity-40 text-[30rpx] text-[#1D2129]">{{ item.original_price }}</text>
            </view>
          </view>
        </view>
      </view>
    </card>

    <card>
      <!-- 标题 -->
      <view class="text-[30rpx] font-bold flex justify-center items-center">
        <!-- 拼团中 -->
        <view wx:if="{{ status === 1 }}">
          还差 <text class="text-[#F42020] mx-[10rpx]">{{ needed }}人</text>，拼团成功
        </view>
        <!-- 拼团成功 -->
        <view wx:if="{{ status === 2 }}" class="flex items-center gap-[10rpx]">
          <t-image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/tuan/finished.webp" width="32rpx"
            height="32rpx" />
          拼团成功，优惠券已发放至账户
        </view>
        <!-- 拼团失败 -->
        <view wx:if="{{ status === 3 }}" class="text-[#F42020]">很遗憾，本次拼团失败</view>
      </view>

      <!-- 团员头像 -->
      <view class="flex gap-[36rpx] justify-center my-[46rpx]">
        <view wx:for="{{ participants }}" class="relative">
          <t-avatar image="{{ item.avatar }}" size="98rpx" shape="circle" />

          <view wx:style="{{ { backgroundColor: item.color } }}"
            class="text-white rounded-[14rpx] w-[72rpx] text-[20rpx] text-center absolute left-[50%] bottom-[0] translate-x-[-50%]">
            {{ item.name }}
          </view>
        </view>
      </view>

      <!-- 拼团中，倒计时 -->
      <block wx:if="{{ status === 1 && group.remaining_seconds > 0 }}">
        <view class="flex gap-[26rpx] justify-center items-center text-[#333333] text-[28rpx] font-bold">
          <text>剩余</text>
          <t-count-down size="small" theme="square" format="{{ format }}" time="{{ countdown }}"
            bind:finish="onFinish" />
          <text>结束</text>
        </view>
      </block>

      <view class="mt-[46rpx]">
        <t-button wx:if="{{ status !== 1 }}" block theme="primary" bindtap="onReGroup">再次发起拼团</t-button>
        <t-button wx:elif="{{ joined }}" open-type="share" block theme="primary">邀请好友参团</t-button>
        <t-button wx:else block theme="primary" bindtap="onJoin">我要参团</t-button>
      </view>

      <!-- 拼团中，邀请提示 -->
      <view wx:if="{{ status === 1 }}" class="text-center opacity-40 text-[22rpx] mt-[36rpx]">
        邀请越多好友·成团概率越高
      </view>
    </card>

    <group-rule />

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>
  </view>
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />
</template>

<script lang="ts">
import navigation from "@/mixins/navigation";
import mpx, { createPage } from "@mpxjs/core";
import { useUserStore } from '@/store/user';
import { type Item, useItemStore } from "@/store/item";
import { type Hospital, useHospitalStore } from "@/store/hospital";
import { type GroupInfoItem, useGroupStore } from "./store";
import { orderBy, sortBy } from "lodash-es";
import { mapState } from '@mpxjs/pinia';

const defaultParticipant = {
  avatar: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/tuan/invite.webp',
  name: '',
  color: '',
  join_order: 0,
  is_initiator: 0,
  user_id: 0,
};

createPage({
  mixins: [navigation],
  data: {
    groupId: 0,
    finished: false,
    group: {} as GroupInfoItem,
    loading: false,
    item: {} as Item,
    hospitals: [] as Hospital[],
    participants: [] as typeof defaultParticipant[],
  },
  ...mapState(useUserStore, ['profile']),
  computed: {
    countdown() {
      if (!this.group.remaining_seconds) {
        return 0;
      }

      return this.group.remaining_seconds * 1000;
    },
    format() {
      return this.countdown < 1000 * 60 * 60 * 24 ? 'HH:mm:ss' : "DD:HH:mm:ss";
    },
    discountPrice() {
      const groupPrice = this.item?.marketing_activities?.group_buying_activity?.group_price;

      if (this.group && groupPrice) {
        return groupPrice;
      }

      return this.item.discount_price;
    },
    needed() {
      return Math.max(this.group.required_count - this.group.current_count, 0);
    },
    status() {
      if (this.finished) {
        return 1;
      }
      return this.group.status;
    },
    joined() {
      return this.participants.some(p => p.user_id === this.profile()?.id);
    },
  },
  async onLoad(options: Partial<Record<'group_id', string>> = {}) {
    const { group_id } = options;

    if (!group_id) {
      mpx.showToast({
        title: '无法参团',
        icon: 'error'
      });
      return;
    }

    this.groupId = Number(group_id);

    this.loadGroupInfo();
  },
  methods: {
    async loadGroupInfo() {
      this.loading = true;

      try {
        const groupStore = useGroupStore();
        const userId = this.profile()?.id;
        const info = await groupStore.getGroupInfo(this.groupId);

        const serverParticipants = (info?.participants ?? []).map(p => {
          const initiator = !!p.is_initiator;
          const self = p.user_id === userId;

          return {
            user_id: p.user_id,
            avatar: p.avatar,
            is_initiator: p.is_initiator,
            name: self ? '我' : (initiator ? '团长' : '团员'),
            color: self ? '#317DFF' : (initiator ? '#FF7913' : '#28D2C6'),
            join_order: p.join_order,
          };
        });

        const participants = orderBy(sortBy(serverParticipants, 'join_order').concat([
          defaultParticipant,
          defaultParticipant,
          defaultParticipant
        ]).slice(0, 3), 'is_initiator', 'desc');

        this.setData({
          group: info?.group ?? {} as GroupInfoItem,
          participants,
        });

        this.loadItemDetail();
      } catch (error) {
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    async loadItemDetail() {
      this.loading = true;

      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();

        const itemDetail = await itemStore.fetchItemById(this.group.item_id);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    async onJoin() {
      this.loading = true;

      try {
        const groupStore = useGroupStore();
        const data = await groupStore.joinGroup(this.groupId);

        if (!data || !data.wechat_pay_params) {
          mpx.showToast({
            title: '支付参数错误',
            icon: 'error'
          });
          return;
        }

        await mpx.requestPayment(data.wechat_pay_params);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          mpx.redirectTo({
            url: `/pages/activity/group/join?group_id=${data.group_id}`,
          });
        }, 1500);
      } catch (error) {
        let errorMessage = '支付失败';

        if (error?.errMsg?.includes('requestPayment:fail cancel')) {
          errorMessage = '支付已取消';
        } else if (error?.errMsg?.includes('requestPayment:fail')) {
          errorMessage = '支付调用失败';
        } else {
          errorMessage = error.errMsg;
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    onFinish() {
      this.finished = true;
    },
    goBack() {
      this.safeNavigateBack('/pages/index');
    },
    onReGroup() {
      mpx.redirectTo({
        url: `/pages/activity/group/initiate?id=${this.group.item_id}`
      });
    },
    onShareAppMessage() {
      return {
        title: '在线问诊，牙齿健康状态早知道',
        path: `/pages/activity/group/join?group_id=${this.groupId}`,
        imageUrl: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/activity/referral/7bc7160a5e659265f81a7034a8c543ad.jpeg',
      };
    },
  },
});

</script>
<style>
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  --td-countdown-bg-color: #F42020;
  --td-button-border-radius: 44rpx;
  --td-button-primary-text-color: white;
  --td-button-primary-bg-color: #FF7913;
  --td-button-primary-active-bg-color: #FF7913;
  --td-button-primary-active-border-color: transparent;
  --td-button-primary-border-color: transparent;
  --td-button-medium-font-size: 30rpx;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/tuan/tuan.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}

.overflow-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "拼团",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down",
    "t-avatar": "tdesign-miniprogram/miniprogram_dist/avatar/avatar",
    "card": "@/components/card",
    "group-rule": "@/components/order/group-rule",
    "hospital-list": "@/components/hospital-list",
  }
}
</script>
