<template>
  <t-navbar left-arrow bind:go-back="goBack" title="购买商品" />
  <t-image src="{{ item.cover_image }}" t-class="w-full h-[568rpx]" />
  <view class="relative top-[-60rpx] mx-[26rpx] flex flex-col gap-[40rpx]">
    <card>
      <view class="flex items-center gap-[16rpx]">
        <view class="text-[58rpx] font-bold color-[#F42020]">￥{{ item.original_price }}</view>
        <view class="text-[36rpx] color-[#1D2129] font-400 line-through mx-[6rpx]">￥{{ item.discount_price }}</view>
      </view>
      <view class="text-[32rpx] font-bold color-[#1D2129]">{{ item.name }}</view>
    </card>

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>

    <card wx:if="{{ item.description }}" title="使用说明">
      <view class="text-[24rpx] color-[#1D2129]">{{ item.description }}</view>
    </card>
  </view>
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />

  <t-popup visible="{{ paymentPopupVisible }}" placement="center" close-on-overlay-click="{{ false }}">
    <view class="bg-white rounded-[20rpx] p-[40rpx] w-[600rpx]">
      <view class="text-[36rpx] font-bold text-center mb-[20rpx]">支付参数</view>
      <view class="text-[24rpx] color-[#999] text-center mb-[30rpx]">请输入完整的支付参数JSON</view>

      <view class="mb-[30rpx]">
        <t-textarea
          placeholder='{"timeStamp": "", "nonceStr": "", "package": "", "signType": "MD5", "paySign": ""}'
          value="{{ paymentJson }}"
          bind:change="onPaymentJsonChange"
          t-class="min-h-[200rpx] border-[1rpx] border-[#ddd] rounded-[10rpx] p-[20rpx]"
        />
      </view>

      <view class="flex gap-[20rpx]">
        <view class="flex-1 bg-[#f5f5f5] text-[32rpx] text-center py-[20rpx] rounded-[10rpx]"
          bindtap="closePaymentPopup">
          取消
        </view>
        <view class="flex-1 bg-[#FF7913] color-white text-[32rpx] text-center py-[20rpx] rounded-[10rpx]"
          bindtap="confirmPayment">
          确认支付
        </view>
      </view>
    </view>
  </t-popup>

  <sticky-bottom>
    <view class="flex justify-between">
      <view class="flex items-center gap-[14rpx]" bindtap="navigateToConsultation">
        <t-image t-class="w-[44rpx] h-[44rpx]"
          src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/hospital/consulation.png"
          bindtap="goConsultation" />
        <text>咨询门诊</text>
      </view>
      <view bindtap="showPaymentPopup"
        class="bg-#FF7913 right-[26rpx] color-white text-[32rpx] rounded-r-[26rpx] flex items-center justify-center gap-[12rpx] w-[422rpx] py-[20rpx]">
        <text>￥{{ item.discount_price }}</text>
        <text>立即购买</text>
      </view>
    </view>
  </sticky-bottom>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { type Item, useItemStore } from "@/store/item";
import { Hospital, useHospitalStore } from "@/store/hospital";
import navigationMixin from "@/mixins/navigation";

createPage({
  mixins: [navigationMixin],
  data: {
    loading: false,
    paymentPopupVisible: false,
    paymentJson: '',
    item: {} as Item,
  },
  async onLoad(options: Partial<Record<'id', string>> = {}) {
    const { id } = options;

    if (!id) {
      mpx.showToast({
        title: '商品不存在',
        icon: 'error'
      });
      return;
    }

    await this.loadItemDetail(id);
  },
  methods: {
    async loadItemDetail(id: string) {
      this.loading = true;
      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();
        const itemDetail = await itemStore.fetchItemById(id);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        console.error('加载商品详情失败:', error);
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    goBack() {
      this.safeNavigateBack('/pages/index')
    },

    navigateToConsultation() {
      mpx.navigateTo({
        url: '/pages/consultation/form'
      })
    },

    showPaymentPopup() {
      this.setData({
        paymentPopupVisible: true
      });
    },

    closePaymentPopup() {
      this.setData({
        paymentPopupVisible: false
      });
    },

    onPaymentJsonChange(e: any) {
      const { value } = e.detail;
      this.setData({
        paymentJson: value
      });
    },

    async confirmPayment() {
      if (!this.paymentJson.trim()) {
        mpx.showToast({
          title: '请输入支付参数JSON',
          icon: 'error'
        });
        return;
      }

      let paymentParams;
      try {
        paymentParams = JSON.parse(this.paymentJson);
      } catch (error) {
        mpx.showToast({
          title: 'JSON格式错误',
          icon: 'error'
        });
        return;
      }

      // 验证必填参数
      const { timeStamp, nonceStr, package: pkg, signType, paySign } = paymentParams;
      if (!timeStamp || !nonceStr || !pkg || !signType || !paySign) {
        mpx.showToast({
          title: '缺少必要的支付参数',
          icon: 'error'
        });
        return;
      }

      this.closePaymentPopup();

      try {
        await this.requestPayment(paymentParams);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          this.safeNavigateBack('/pages/index');
        }, 1500);

      } catch (error) {
        console.error('支付失败:', error);

        let errorMessage = '支付失败';
        if (error instanceof Error) {
          if (error.message.includes('requestPayment:fail cancel')) {
            errorMessage = '支付已取消';
          } else if (error.message.includes('requestPayment:fail')) {
            errorMessage = '支付调用失败';
          } else {
            errorMessage = error.message;
          }
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      }
    },

    requestPayment(paymentParams: any): Promise<void> {
      return new Promise((resolve, reject) => {
        mpx.requestPayment({
          ...paymentParams,
          success: () => {
            resolve();
          },
          fail: (error: any) => {
            reject(new Error(error.errMsg || '支付失败'));
          }
        });
      });
    }
  }
});
</script>

<style lang="less">
.title {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6rpx;
    height: 22rpx;
    left: -26rpx;
    top: 0;
    transform: translateY(50%);
    background-color: #317DFF;
  }
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "购买商品",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-textarea": "tdesign-miniprogram/miniprogram_dist/textarea/textarea",
    "sticky-bottom": "@/components/sticky-bottom",
    "card": "@/components/card",
    "hospital-list": "@/components/hospital-list",
  }
}
</script>
