<template>
  <t-navbar left-arrow bind:go-back="goBack" title="购买商品" />
  <t-image src="{{ item.cover_image }}" t-class="w-full h-[568rpx]" />
  <view class="relative top-[-60rpx] mx-[26rpx] flex flex-col gap-[40rpx]">
    <card>
      <view class="flex items-center gap-[16rpx]">
        <view class="text-[58rpx] font-bold color-[#F42020]">￥{{ item.original_price }}</view>
        <view class="text-[36rpx] color-[#1D2129] font-400 line-through mx-[6rpx]">￥{{ item.discount_price }}</view>
      </view>
      <view class="text-[32rpx] font-bold color-[#1D2129]">{{ item.name }}</view>
    </card>

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>

    <card wx:if="{{ item.description }}" title="使用说明">
      <view class="text-[24rpx] color-[#1D2129]">{{ item.description }}</view>
    </card>
  </view>
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />
  <sticky-bottom>
    <view class="flex justify-between">
      <view class="flex items-center gap-[14rpx]" bindtap="navigateToConsultation">
        <t-image t-class="w-[44rpx] h-[44rpx]"
          src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/hospital/consulation.png"
          bindtap="goConsultation" />
        <text>咨询门诊</text>
      </view>
      <view
        class="bg-#FF7913 right-[26rpx] color-white text-[32rpx] rounded-r-[26rpx] flex items-center justify-center gap-[12rpx] w-[422rpx] py-[20rpx]">
        <text>￥{{ item.discount_price }}</text>
        <text>立即购买</text>
      </view>
    </view>
  </sticky-bottom>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { type Item, useItemStore } from "@/store/item";
import { Hospital, useHospitalStore } from "@/store/hospital";
import navigationMixin from "@/mixins/navigation";

createPage({
  mixins: [navigationMixin],
  data: {
    loading: false,
    item: {} as Item,
  },
  async onLoad(options: Partial<Record<'id', string>> = {}) {
    const { id } = options;

    if (!id) {
      mpx.showToast({
        title: '商品不存在',
        icon: 'error'
      });
      return;
    }

    await this.loadItemDetail(id);
  },
  methods: {
    async loadItemDetail(id: string) {
      this.loading = true;
      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();
        const itemDetail = await itemStore.fetchItemById(id);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        console.error('加载商品详情失败:', error);
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    goBack() {
      this.safeNavigateBack('/pages/index')
    },

    navigateToConsultation() {
      mpx.navigateTo({
        url: '/pages/consultation/form'
      })
    }
  }
});
</script>

<style lang="less">
.title {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6rpx;
    height: 22rpx;
    left: -26rpx;
    top: 0;
    transform: translateY(50%);
    background-color: #317DFF;
  }
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "购买商品",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "sticky-bottom": "@/components/sticky-bottom",
    "card": "@/components/card",
    "hospital-list": "@/components/hospital-list",
  }
}
</script>
