<template>
  <t-navbar left-arrow bind:go-back="goBack" title="购买商品" />
  <t-swiper height="568rpx" list="{{ item.detail_images }}" navigation="{{ { type: 'dots' } }}"></t-swiper>

  <view class="relative top-[-60rpx] mx-[26rpx] flex flex-col gap-[40rpx]">
    <card>
      <view class="flex items-center gap-[16rpx]">
        <view class="text-[58rpx] font-bold color-[#F42020]">￥{{ item.discount_price }}</view>
        <view class="text-[36rpx] color-[#1D2129] font-400 line-through mx-[6rpx]">￥{{ item.original_price }}</view>
      </view>
      <view class="text-[32rpx] font-bold color-[#1D2129]">{{ item.name }}</view>
    </card>

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>

    <card wx:if="{{ item.description }}" title="使用说明">
      <view class="text-[24rpx] color-[#1D2129]">{{ item.description }}</view>
    </card>
  </view>
  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />

  <sticky-bottom>
    <view class="flex justify-between">
      <view class="flex items-center gap-[14rpx]" bindtap="navigateToConsultation">
        <t-image t-class="w-[44rpx] h-[44rpx]"
          src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/hospital/consulation.png"
          bindtap="goConsultation" />
        <text>咨询门诊</text>
      </view>
      <view bindtap="onBuy"
        class="bg-#FF7913 right-[26rpx] color-white text-[32rpx] rounded-r-[26rpx] flex items-center justify-center gap-[12rpx] w-[422rpx] py-[20rpx]">
        <text>￥{{ item.discount_price }}</text>
        <text>立即购买</text>
      </view>
    </view>
  </sticky-bottom>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { mapActions } from '@mpxjs/pinia';
import { type Item, useItemStore } from "@/store/item";
import { Hospital, useHospitalStore } from "@/store/hospital";
import { usePaymentStore } from "@/store/payment";
import navigationMixin from "@/mixins/navigation";

createPage({
  mixins: [navigationMixin],
  data: {
    itemId: 0,
    loading: false,
    item: {} as Item,
  },
  ...mapActions(usePaymentStore, ['preOrder']),
  async onLoad(options: Partial<Record<'id', string>> = {}) {
    const { id } = options;

    if (!id) {
      mpx.showToast({
        title: '商品不存在',
        icon: 'error'
      });
      return;
    }
    this.itemId = Number(id);
    this.loadItemDetail();
  },
  methods: {
    async loadItemDetail() {
      this.loading = true;
      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();
        const itemDetail = await itemStore.fetchItemById(this.itemId);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },

    async onBuy() {
      try {
        this.loading = true;

        const data = await this.preOrder({
          item_id: this.itemId,
          payment_method: 'jsapi',
        });

        if (!data.payment_params) {
          mpx.showToast({
            title: '支付参数错误',
            icon: 'error'
          });
          return;
        }

        // 验证必填参数
        const paymentKeys = ['timeStamp', 'nonceStr', 'package', 'signType', 'paySign'];

        if (paymentKeys.some(k => !data.payment_params[k])) {
          mpx.showToast({
            title: '缺少必要的支付参数',
            icon: 'error'
          });
          return;
        }

        await mpx.requestPayment(data.payment_params);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          this.safeNavigateBack('/pages/index');
        }, 1500);
      } catch (error) {
        let errorMessage = '支付失败';

        if (error?.errMsg?.includes('requestPayment:fail cancel')) {
          errorMessage = '支付已取消';
        } else if (error?.errMsg?.includes('requestPayment:fail')) {
          errorMessage = '支付调用失败';
        } else {
          errorMessage = error.errMsg;
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },

    goBack() {
      this.safeNavigateBack('/pages/index')
    },

    navigateToConsultation() {
      mpx.navigateTo({
        url: '/pages/consultation/form'
      })
    },
  }
});
</script>

<style lang="less">
.title {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6rpx;
    height: 22rpx;
    left: -26rpx;
    top: 0;
    transform: translateY(50%);
    background-color: #317DFF;
  }
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "购买商品",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-textarea": "tdesign-miniprogram/miniprogram_dist/textarea/textarea",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "card": "@/components/card",
    "sticky-bottom": "@/components/sticky-bottom",
    "hospital-list": "@/components/hospital-list",
  }
}
</script>
