<template>
  <t-navbar left-arrow bind:go-back="goBack" title="购买商品" />

  <t-swiper height="568rpx" list="{{ item.detail_images }}" navigation="{{ { type: 'dots' } }}" />

  <view class="relative top-[-60rpx] mx-[26rpx] flex flex-col gap-[26rpx]">
    <card>
      <view class="flex items-center gap-[16rpx]">
        <view class="text-[48rpx] font-bold color-[#F02E2E]">￥{{ discountPrice }}</view>
        <view class="text-[32rpx] color-[#1D2129] font-400 line-through mx-[6rpx]">￥{{ item.original_price }}</view>
        <tag wx:if="{{ tags.length > 0 }}" wx:for="{{ tags }}" wx:for-item="tag" wx:key="index" text="{{ tag }}"
          backgroundColor="{{ tagColor }}" />
        <view class="text-[28rpx]" wx:if="{{ seckill }}">
          <t-count-down size="small" format="{{ format }}" time="{{ countdown }}" splitWithUnit
            bind:finish="onFinish" />
        </view>
      </view>
      <view class="text-[32rpx] font-bold color-[#1D2129]">{{ item.name }}</view>
    </card>

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>

    <card wx:if="{{ item.description }}" title="使用说明">
      <view class="text-[24rpx] color-[#1D2129]">{{ item.description }}</view>
    </card>
  </view>

  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />

  <sticky-bottom>
    <view class="flex">
      <view class="flex flex-1 justify-center items-center gap-[14rpx]" bindtap="navigateToConsultation">
        <t-image t-class="w-[44rpx] h-[44rpx]"
          src="https://cos.yesmilesh.com/public/hospital/consulation.png"
          bindtap="goConsultation" />
        <text>咨询门诊</text>
      </view>

      <view wx:if="{{ seckill }}" bindtap="onBuy"
        class="bg-#F02E2E right-[26rpx] color-white text-[28rpx] rounded-r-[26rpx] flex flex-col items-center justify-center w-[422rpx] py-[20rpx]">
        <text>秒杀价 ￥{{ discountPrice }} 立即购买</text>
        <view class="flex items-center text-[18rpx]">
          <t-count-down t-class="text-white! text-[18rpx]!" size="small" format="{{ format }}" time="{{ countdown }}"
            splitWithUnit bind:finish="onFinish" />
          后恢复原价
        </view>
      </view>

      <view wx:else bindtap="onBuy"
        class="bg-#FF7913 right-[26rpx] color-white text-[32rpx] rounded-r-[26rpx] flex items-center justify-center gap-[12rpx] w-[422rpx] py-[20rpx]">
        <text>￥{{ item.discount_price }}</text>
        <text>立即购买</text>
      </view>
    </view>
  </sticky-bottom>

  <phone-popup visible="{{ phonepopup }}" bind:confirmed="onPhoneConfirmed" bind:canceled="onPhoneCanceled" />
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { mapActions } from '@mpxjs/pinia';
import { useUserStore } from "@/store/user";
import { type Item, useItemStore } from "@/store/item";
import { Hospital, useHospitalStore } from "@/store/hospital";
import { PreOrderParams, usePaymentStore } from "@/store/payment";
import dayjs from "dayjs";

createPage({
  data: {
    itemId: 0,
    finished: false,
    loading: false,
    item: {} as Item,
    phonepopup: false,
  },
  computed: {
    seckill() {
      if (this.finished || !this.item?.marketing_activities?.seckill_activity) {
        return false;
      }

      const { stock, seckill_price, end_time } = this.item.marketing_activities.seckill_activity;

      const avaliable = dayjs().isBefore(dayjs(end_time));

      return stock && seckill_price && avaliable;
    },
    countdown() {
      if (!this.seckill || !this.item.marketing_activities?.seckill_activity?.end_time) {
        return 0;
      }

      return dayjs(this.item.marketing_activities.seckill_activity.end_time).diff(dayjs(), 'millisecond');
    },
    format() {
      return this.countdown < 1000 * 60 * 60 * 24 ? 'HH:mm:ss' : "DD:HH:mm:ss";
    },
    discountPrice() {
      const seckillprice = this.item?.marketing_activities?.seckill_activity?.seckill_price;

      if (this.seckill && seckillprice) {
        return seckillprice;
      }

      return this.item.discount_price;
    },
    tagColor() {
      return this.seckill ? '#F02E2E' : '#FFAB61';
    },
    tags() {
      if (this.seckill) {
        return ['秒杀价'];
      }

      return this.item?.tags?.split(',').filter(Boolean);
    },
  },
  ...mapActions(usePaymentStore, ['preOrder']),
  async onLoad(options: Partial<Record<'id', string>> = {}) {
    const { id } = options;

    if (!id) {
      mpx.showToast({
        title: '商品不存在',
        icon: 'error'
      });
      return;
    }
    this.itemId = Number(id);
    this.loadItemDetail();
  },
  methods: {
    async loadItemDetail() {
      this.loading = true;
      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();
        const itemDetail = await itemStore.fetchItemById(this.itemId);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    async makeOrder() {
      try {
        this.loading = true;

        const params: PreOrderParams = {
          item_id: this.itemId,
          payment_method: 'jsapi',
        };

        const activity_id = this.item?.marketing_activities?.seckill_activity?.activity_id;

        if (this.seckill && activity_id) {
          params['activity_id'] = activity_id;
          params['activity_type'] = 'seckill';
        }

        const data = await this.preOrder(params);

        if (!data.payment_params) {
          mpx.showToast({
            title: '支付参数错误',
            icon: 'error'
          });
          return;
        }

        // 验证必填参数
        const paymentKeys = ['timeStamp', 'nonceStr', 'package', 'signType', 'paySign'];

        if (paymentKeys.some(k => !data.payment_params[k])) {
          mpx.showToast({
            title: '缺少必要的支付参数',
            icon: 'error'
          });
          return;
        }

        await mpx.requestPayment(data.payment_params);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          mpx.redirectTo({
            url: '/pages/order/list',
          });
        }, 1500);
      } catch (error) {
        let errorMessage = '支付失败';

        if (error?.errMsg?.includes('requestPayment:fail cancel')) {
          errorMessage = '支付已取消';
        } else if (error?.errMsg?.includes('requestPayment:fail')) {
          errorMessage = '支付调用失败';
        } else {
          errorMessage = error.errMsg;
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    async onBuy() {
      const store = useUserStore();
      await store.queryProfile();
      if (!store.profile?.phone) {
        this.phonepopup = true;
      } else {
        this.makeOrder();
      }
    },

    onFinish() {
      this.finished = true;
    },

    goBack() {
      this.safeNavigateBack('/pages/index')
    },

    navigateToConsultation() {
      mpx.navigateTo({
        url: '/pages/consultation/form'
      })
    },
    onPhoneConfirmed() {
      this.phonepopup = false;
      this.makeOrder();
    },
    onPhoneCanceled() {
      this.phonepopup = false;
    },
  }
});
</script>

<style lang="less">
.title {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6rpx;
    height: 22rpx;
    left: -26rpx;
    top: 0;
    transform: translateY(50%);
    background-color: #317DFF;
  }
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "购买商品",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-textarea": "tdesign-miniprogram/miniprogram_dist/textarea/textarea",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down",
    "card": "@/components/card",
    "sticky-bottom": "@/components/sticky-bottom",
    "hospital-list": "@/components/hospital-list",
    "tag": "@/components/tag",
    "phone-popup": "@/components/phone-popup",
  }
}
</script>
