<template>
  <t-navbar left-arrow bind:go-back="goBack" title="我的优惠券"></t-navbar>
  <view class="m-32rpx bg-white rounded-32rpx overflow-hidden">
    <t-tabs split="{{ false }}" animation="{{ { duration: 0.6 } }}" defaultValue="{{ activeTab }}"
      bind:change="onTabChange" bottom-line-mode="auto">
      <t-tab-panel label="可使用" value="1">
        <block wx:if="{{ activeTab === '1' && coupons.length !== 0 }}">
          <view wx:for="{{ coupons }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx">
            <coupon bind:coupon-click="onCouponTap" coupon="{{ item }}" action="去使用" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无未使用优惠券" />
          </view>
        </block>
      </t-tab-panel>
      <t-tab-panel label="已使用" value="2">
        <block wx:if="{{ activeTab === '2' && coupons.length !== 0 }}">
          <view wx:for="{{ coupons }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx opacity-50">
            <coupon coupon="{{ item }}" action="查看" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无已使用优惠券" />
          </view>
        </block>
      </t-tab-panel>
      <t-tab-panel label="已过期" value="3">
        <block wx:if="{{ activeTab === '3' && coupons.length !== 0 }}">
          <view wx:for="{{ coupons }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx opacity-50"
            bindtap="onCouponTap">
            <coupon coupon="{{ item }}" action="查看" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无已过期优惠券" />
          </view>
        </block>
      </t-tab-panel>
    </t-tabs>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';
import { mapActions } from '@mpxjs/pinia';
import { CouponReceived, useCouponStore } from '@/store/coupon';

createPage({
  data: {
    coupons: [] as CouponReceived[],
    activeTab: '1', // 默认选中未使用
    isLoading: false, // 是否正在加载
  },

  ...mapActions(useCouponStore, ['my']),

  watch: {
    activeTab() {
      this.loadCoupons();
    }
  },

  onLoad() {
    // 加载优惠券数据
    this.loadCoupons();
  },

  async loadCoupons() {
    this.setData({
      mask: true,
      isLoading: true,
    });

    mpx.showLoading({
      title: '加载中',
      mask: true,
    });

    try {
      const records = await this.my({
        status: this.activeTab,
      }) as CouponReceived[];
      this.coupons = records;
      this.isLoading = false;
    } finally {
      mpx.hideLoading();
    }
  },

  // 切换标签页
  onTabChange(e: WechatMiniprogram.CustomEvent) {
    this.activeTab = e.detail.value;
  },

  // 点击优惠券
  onCouponTap(e: WechatMiniprogram.CustomEvent) {
    const id = e.detail.id;
    mpx.navigateTo({
      url: `./detail?id=${id}`,
    });
  },

  goBack() {
    mpx.switchTab({
      url: '/pages/me/index',
    });
  }
});

</script>

<style>
page {
  --td-tab-nav-bg-color: transparent;
  --td-tab-item-active-color: #FF493D;
  --td-tab-track-color: #FF493D;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "我的优惠券",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-tabs": "tdesign-miniprogram/miniprogram_dist/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/miniprogram_dist/tab-panel/tab-panel",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "coupon": "../../components/coupon"
  }
}
</script>
