<template>
  <t-navbar left-arrow bind:go-back="goBack" title="我的优惠券"></t-navbar>
  <view class="m-32rpx bg-white rounded-32rpx overflow-hidden">
    <t-tabs split="{{ false }}" animation="{{ { duration: 0.6 } }}" defaultValue="{{ activeTab }}"
      bind:change="onTabChange" bottom-line-mode="auto">
      <t-tab-panel label="可使用" value="unused">
        <block wx:if="{{ unused.length > 0 }}">
          <view wx:for="{{ unused }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx">
            <coupon bind:coupon-click="onCouponTap" coupon="{{ item }}" action="去使用" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无未使用优惠券" />
          </view>
        </block>
      </t-tab-panel>
      <t-tab-panel label="已使用" value="used">
        <block wx:if="{{ used.length > 0 }}">
          <view wx:for="{{ used }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx opacity-50">
            <coupon coupon="{{ item }}" action="查看" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无已使用优惠券" />
          </view>
        </block>
      </t-tab-panel>
      <t-tab-panel label="已过期" value="expired">
        <block wx:if="{{ expired.length > 0 }}">
          <view wx:for="{{ expired }}" wx:key="id" class="mx-32rpx mb-24rpx first:mt-48rpx opacity-50"
            bindtap="onCouponTap">
            <coupon coupon="{{ item }}" action="查看" />
          </view>
        </block>
        <block wx:else>
          <view class="flex justify-center items-center h-40vh">
            <t-empty icon="coupon" description="暂无已过期优惠券" />
          </view>
        </block>
      </t-tab-panel>
    </t-tabs>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';
import { mapActions } from '@mpxjs/pinia';
import { CouponReceived, useCouponStore } from '@/store/coupon';

createPage({
  data: {
    activeTab: 'unused', // 默认选中未使用
    unused: [], // 未使用的优惠券
    used: [], // 已使用的优惠券
    expired: [],
    isLoading: false, // 是否正在加载
    visible: false,
  },

  ...mapActions(useCouponStore, ['my']),

  onLoad() {
    // 加载优惠券数据
    this.loadCoupons();
  },

  async loadCoupons() {
    this.setData({
      mask: true,
      isLoading: true,
    });

    mpx.showLoading({
      title: '加载中',
      mask: true,
    });

    const records = await this.my() as CouponReceived[];

    const coupons = (records ?? []).reduce((res, item) => {
      const { status } = item;
      const container = [null, res.unused, res.used, res.expired][status] as CouponReceived[];
      container.push(item);
      return res;
    }, {
      unused: [],
      used: [],
      expired: [],
    });

    const { unused, used, expired } = coupons;

    this.setData({
      unused,
      used,
      expired,
      isLoading: false,
    });

    mpx.hideLoading();
  },

  // 切换标签页
  onTabChange(e: WechatMiniprogram.CustomEvent) {
    this.activeTab = e.detail.value;
  },

  // 点击优惠券
  onCouponTap(e: WechatMiniprogram.CustomEvent) {
    const id = e.currentTarget.id;
    mpx.navigateTo({
      url: `./detail?id=${id}`,
    });
  },

  goBack() {
    mpx.navigateTo({
      url: '../me/index',
    });
  }
});

</script>

<style>
page {
  --td-tab-nav-bg-color: transparent;
  --td-tab-item-active-color: #FF493D;
  --td-tab-track-color: #FF493D;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "我的优惠券",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-tabs": "tdesign-miniprogram/miniprogram_dist/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/miniprogram_dist/tab-panel/tab-panel",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "coupon": "../../components/coupon"
  }
}
</script>