<template>
  <!-- 口腔咨询表单页面 -->
  <view class="relative">
    <image class="absolute left-0 top-0"
      src="https://cloudbase-1gv8bgex8ea7027b-1376872341.tcloudbaseapp.com/resources/2025-10/lowcode-2385147"
      mode="widthFix" />

    <t-navbar title="口腔咨询" left-arrow bind:go-back="goBack"></t-navbar>

    <view class="mx-[32rpx] mt-[200rpx] p-[32rpx] relative bg-white rounded-[32rpx] min-h-[50vh]"
      wx:if="{{ !success }}">

      <t-notice-bar theme='warning' t-class="rounded-[12rpx]" visible="{{ true }}" prefixIcon="{{ false }}">
        <view slot="content" class="flex items-center gap-[12rpx]">
          <view slot="prefix-icon" class="text-[32rpx] circle-icon">
            <t-icon name="error-circle-filled"></t-icon>
          </view>
          <text class="text-[24rpx] leading-[32rpx] text-[#FF8C08]">为了提供更好的咨询服务，请您填写以下信息，届时专业的口腔医生将会联系您。</text>
        </view>
      </t-notice-bar>

      <!-- 姓名输入 -->
      <t-cell title="姓名" required t-class-center="cell-center" t-class-note="cell-note">
        <t-input slot="note" borderless placeholder="请输入姓名" maxlength="10" bind:change="onNameChange"
          value="{{ name }}" />
      </t-cell>

      <!-- 性别选择 -->
      <t-cell title="性别" required t-class-center="cell-center" t-class-note="cell-note">
        <t-radio-group slot="note" placement="horizontal" defaultValue="{{ gender }}" bind:change="onGenderChange"
          t-class="flex items-center items-start gap-[48rpx]">
          <block wx:for="{{ genderOptions }}" wx:key="value">
            <t-radio borderless block="{{ false }}" value="{{ item.value }}" label="{{ item.label }}" />
          </block>
        </t-radio-group>
      </t-cell>

      <!-- 口腔症状选择 -->
      <t-cell title="口腔症状" required t-class-center="cell-center" t-class-note="cell-note">
        <t-checkbox-group slot="note" t-class="flex flex-col items-start gap-[48rpx]" defaultValue="{{ symptoms }}"
          bind:change="onSymptomChange">
          <block wx:for="{{ symptomOptions }}" wx:key="value">
            <t-checkbox borderless block="{{ false }}" value="{{ item.value }}" label="{{ item.label }}" />
          </block>
        </t-checkbox-group>
      </t-cell>

      <!-- 其他症状输入框 -->
      <t-cell title="症状描述" wx:if="{{ showOtherSymptom }}" t-class-center="cell-center" t-class-note="cell-note">
        <t-textarea t-class="w-full" slot="note" placeholder="请详细描述您的其他症状" maxlength="200" bordered
          bind:change="onOtherSymptomChange" value="{{ symptomDes }}" autosize="{{ {minHeight: '100rpx'} }}" />
      </t-cell>

      <!-- 联系方式授权 -->
      <t-cell title="联系方式" required t-class-center="cell-center" t-class-note="cell-note">
        <view slot="note" wx:if="{{ mobile }}">{{ mobile }}</view>
        <t-icon slot='right-icon' name='swap' bind:tap="onSwap"></t-icon>
      </t-cell>

      <!-- 图片上传 -->
      <t-cell title="口腔照片" t-class-center="cell-center" t-class-note="cell-note">
        <view slot="note" class="w-full">
          <t-upload grid-config="{{ gridConfig }}" mediaType="{{ ['image'] }}" maxCount="{{ 5 }}"
            size-limit="{{ sizeLimit }}" files="{{ imageUrlList }}" bind:success="onImageUpload"
            bind:remove="onImageDelete"></t-upload>
        </view>
      </t-cell>
    </view>

    <view wx:else class="form-container flex flex-col justify-center items-center">
      <t-result theme="success" icon="{{ false }}">
        <image slot="image" class="w-[144rpx] mb-[48rpx]"
          src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/success.png" mode="widthFix" />
        <view slot="title">提交成功</view>
        <view slot="description">医师评估审核后，将第一时间与您取得联系，请保持通话畅通～</view>
      </t-result>
    </view>

    <!-- 提交按钮 -->
    <view wx:if="{{ !success }}" class="px-[30rpx] py-[40rpx] submit-button">
      <t-button block variant="primary" bindtap="onSubmit">提交咨询</t-button>
    </view>

    <view wx:else class="px-[30rpx] py-[40rpx] submit-button">
      <t-button block variant="primary" bindtap="onConfirm">好的</t-button>
    </view>

    <t-popup visible="{{ popupVisible }}" close-on-overlay-click="{{ false }}" placement="bottom"
      t-class="h-[30vh] p-[100rpx] box-border" t-class-content="flex flex-col justify-start">
      <text class="text-center mb-[60rpx]">微信账号登录健牙宝小程序</text>
      <t-button block shape='round' icon="logo-wechat-stroke" theme="primary" open-type="getPhoneNumber"
        bindgetphonenumber="onGetPhoneNumber">
        微信一键登录
      </t-button>
    </t-popup>
  </view>
</template>

<script lang="ts">
import mpx from '@mpxjs/core';
import { Gender, useUserStore } from "@/store/user";
import { createPage } from "@mpxjs/core";
import request, { BASE_URL } from '@/common/request';
import type { } from 'tdesign-miniprogram/miniprogram_dist/upload/type';
import { getPhoneNumber } from '@/common/phone';

const SYMPTOM = [
  { label: "龋齿", value: "caries" },
  { label: "牙龈炎", value: "gingivitis" },
  { label: "牙齿松动", value: "loose_teeth" },
  { label: "牙齿不齐", value: "misaligned_teeth" },
  { label: "牙齿缺失", value: "missed_teeth" },
  { label: "无明显症状", value: "no_obvious_symp" },
  { label: "其他不适症状", value: "other" },
];

createPage({
  data: {
    mobile: '',

    // 提交成功
    success: false,

    // 授权手机号浮层
    popupVisible: false,

    // 其他症状是否显示
    showOtherSymptom: false,

    // 表单数据
    name: '',
    gender: Gender.Male,
    symptoms: [],
    symptomDes: '',

    gridConfig: {
      column: 2,
    },

    // 性别选项
    genderOptions: [
      { label: '男', value: Gender.Male },
      { label: '女', value: Gender.Female }
    ],

    // 口腔症状选项
    symptomOptions: SYMPTOM,

    // 图片上传相关数据
    imageUrlList: [],

    sizeLimit: {
      size: 10,
      unit: 'MB',
    },
  },

  async onLoad() {
    mpx.showLoading({
      title: '加载中...',
    });

    try {
      const userStore = useUserStore();
      await userStore.queryProfile();

      if (!userStore.profile.value?.phone) {
        this.popupVisible = true;
      } else {
        this.mobile = userStore.profile.value.phone;
      }
    } finally {
      mpx.hideLoading();
    }
  },

  watch: {
    symptoms(v) {
      this.showOtherSymptom = v.includes('other');
    },
  },

  // 姓名输入
  onNameChange(e: WechatMiniprogram.CustomEvent) {
    this.name = e.detail.value;
  },

  // 性别选择
  onGenderChange(e: WechatMiniprogram.CustomEvent) {
    this.gender = e.detail.value;
  },

  // 症状选择
  onSymptomChange(e: WechatMiniprogram.CustomEvent) {
    this.symptoms = e.detail.value;
  },

  // 其他症状输入
  onOtherSymptomChange(e: WechatMiniprogram.CustomEvent) {
    this.symptomDes = e.detail.value;
  },

  // 切换手机号
  onSwap() {
    this.popupVisible = true;
  },

  // 返回上一页
  goBack() {
    mpx.navigateBack();
  },

  // 图片上传处理
  onImageUpload(e: WechatMiniprogram.CustomEvent) {
    const { files } = e.detail;
    this.setData({
      imageUrlList: files
    });
  },

  // 删除图片
  onImageDelete(e: WechatMiniprogram.CustomEvent) {
    const { index } = e.detail;
    this.setData({
      imageUrlList: (this.data.imageUrlList ?? []).filter((e, i) => index !== i)
    });
  },

  onConfirm() {
    mpx.redirectTo({
      url: './record',
    });
  },

  // 表单验证
  validateForm() {
    const { name, gender, symptoms, mobile } = this.data;

    if (!name) {
      mpx.showToast({
        title: '请输入姓名',
        icon: 'error'
      });
      return false;
    }

    if (!gender) {
      mpx.showToast({
        title: '请选择性别',
        icon: 'error'
      });
      return false;
    }

    if (!symptoms || symptoms.length === 0) {
      mpx.showToast({
        title: '请选择口腔症状',
        icon: 'error',
      });
      return false;
    }

    if (!mobile) {
      mpx.showToast({
        title: '请授权获取联系方式',
        icon: 'error'
      });
      return false;
    }

    return true;
  },

  async uploadFile(img: {
    /**
     * @example 0
     */
    percent: number;
    /**
     * @example 191391
     */
    size: number;
    /**
     * @example image
     */
    type: string;
    /**
     * @example hc6eqjy3ub.png
     */
    name: string;
    /**
     * @example http://tmp/hKMAiQmZlgGUff3aebba80344a97f088e0efaf735c7a.png
     */
    url: string;
  }) {

    const { url } = img;

    const userStore = useUserStore();

    return new Promise((resolve, reject) => {
      mpx.uploadFile({
        url: `${BASE_URL}/upload/image`,
        filePath: url,
        name: 'file',
        header: {
          'Authorization': `Bearer ${userStore.token.value}`,
        },
        success: res => {
          try {
            const data = JSON.parse(res.data);
            if (data.data?.url) {
              resolve(data.data.url);
            } else {
              reject(data);
            }
          } catch (e) {
            reject(e);
          }
        },
        fail: e => {
          reject(e);
        },
      });
    });
  },

  // 提交表单
  async onSubmit() {
    // 表单验证
    if (!this.validateForm()) {
      return;
    }

    try {
      mpx.showLoading({
        title: '正在上传...',
      });

      // 换取 cloudid
      const images = await Promise.all(this.imageUrlList.map(img => this.uploadFile(img)));

      mpx.hideLoading();

      mpx.showLoading({
        title: '正在保存...',
      });

      await request.fetch({
        url: '/profiles',
        data: {
          real_name: this.name,
          phone: this.mobile,
          gender_real: Number(this.gender),
          oral_symptoms: this.symptoms.map(s => SYMPTOM.find(o => o.value === s)?.label).filter(Boolean),
          medical_history: this.symptomDes,
          oral_photos: images,
        },
      });

      this.success = true;
    } finally {
      mpx.hideLoading();
    }
  },

  // 获取手机号授权
  async onGetPhoneNumber(e: WechatMiniprogram.ButtonGetPhoneNumber) {
    const phone = await getPhoneNumber(e);
    if (phone) {
      this.mobile = phone;
      this.popupVisible = false;
    }
  },
});
</script>

<script type="application/json">
{
  "navigationBarTitleText": "口腔咨询",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-input": "tdesign-miniprogram/miniprogram_dist/input/input",
    "t-textarea": "tdesign-miniprogram/miniprogram_dist/textarea/textarea",
    "t-checkbox-group": "tdesign-miniprogram/miniprogram_dist/checkbox-group/checkbox-group",
    "t-checkbox": "tdesign-miniprogram/miniprogram_dist/checkbox/checkbox",
    "t-radio-group": "tdesign-miniprogram/miniprogram_dist/radio-group/radio-group",
    "t-radio": "tdesign-miniprogram/miniprogram_dist/radio/radio",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-upload": "tdesign-miniprogram/miniprogram_dist/upload/upload",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-notice-bar": "tdesign-miniprogram/miniprogram_dist/notice-bar/notice-bar",
    "t-dialog": "tdesign-miniprogram/miniprogram_dist/dialog/dialog",
    "t-result": "tdesign-miniprogram/miniprogram_dist/result/result",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup"
  }
}
</script>

<style lang="less">
page {
  --td-navbar-color: white;
  --td-navbar-background: transparent;
  --td-input-vertical-padding: 0;
  --td-button-font-weight: normal;
}

.circle-icon {
  color: #FF8C08
}

.cell-center {
  flex: none !important;
  width: 160rpx;
}

.cell-note {
  flex: 1 !important;
  justify-content: flex-start !important;
}

.submit-button {
  padding-inline: 30rpx;
  padding-block: 40rpx;
}

.submit-button .t-button {
  border-radius: 12px;
  height: 104rpx;
  font-weight: bold;
}

.form-container {
  margin-inline: 32rpx;
  margin-block-start: 200rpx;
  padding: 32rpx;
  position: relative;
  background-color: white;
  border-radius: 32rpx;
  min-height: 50vh;
}
</style>
