<template>
  <!-- 咨询订单列表页面 -->
  <view>
    <t-navbar left-arrow bind:go-back="goBack" title="咨询记录" />
    <!-- 空状态 -->
    <t-empty wx:if="{{ !records.length && !loading }}" icon="info-circle" description="暂无咨询记录" class="mt-32rpx">
      <t-button block slot="action" theme="primary" bindtap="navigateToConsultation">立即咨询</t-button>
    </t-empty>
    <!-- 咨询订单列表 -->
    <scroll-view wx:elif="{{ !loading }}" class="p-32rpx box-border" scroll-y>
      <block wx:for="{{ records }}" wx:key="id" wx:for-item="record">
        <view class="p-32rpx rounded-32rpx bg-white flex flex-col text-28rpx mb-24rpx gap-24rpx color-#999">
          <text class="text-32rpx color-black">{{ record.name }}</text>
          <text class="break-all break-words">口腔症状：{{ record.desc }}</text>
          <text class="text-right">{{ record.time }}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import request from '@/common/request';
import dayjs from 'dayjs';

createPage({
  data: {
    loading: false,
    records: [] as {
      id: string;
      name: string;
      desc: string;
      time: string;
    }[],
  },

  async onLoad() {
    this.getConsultationList();
  },

  async getConsultationList() {
    try {
      this.loading = true

      mpx.showLoading({
        title: '加载中...',
        mask: true
      });

      const data = await request.fetch<{
        data: {
          id: string;
          real_name: string;
          oral_symptoms: string[];
          medical_history: string;
          created_at: string;
        }[],
      }>({
        url: '/profiles',
        method: 'GET',
      });

      const records = (data.data.data || []).map(s => {
        const { id, real_name, oral_symptoms = [], medical_history = '', created_at } = s;
        return {
          id,
          name: real_name,
          desc: `${oral_symptoms.join(', ')}。${medical_history}`,
          time: dayjs(created_at).format('YYYY-MM-DD'),
        }
      });

      this.records = records;
    } finally {
      mpx.hideLoading();
      this.loading = false;
    }
  },

  goBack() {
    mpx.navigateTo({
      url: '../me/index',
    });
  },

  // 跳转到咨询页面
  navigateToConsultation() {
    mpx.navigateTo({
      url: './form'
    });
  }
});
</script>

<script type="application/json">
{
  "navigationBarTitleText": "咨询记录",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>

<style lang="less">
page {
  --td-empty-icon-color: var(--td-empty-description-color);
  --td-cell-group-title-bg-color: transparent;
  padding-block-end: 128rpx;
}
</style>