<template>
  <!-- 咨询订单列表页面 -->
  <view>
    <t-navbar left-arrow bind:go-back="goBack" title="咨询记录" />
    <!-- 空状态 -->
    <t-empty wx:if="{{ !records.length && !loading }}" icon="info-circle" description="暂无咨询记录" class="mt-[32rpx]">
      <t-button block slot="action" theme="primary" bindtap="navigateToConsultation">立即咨询</t-button>
    </t-empty>
    <!-- 咨询订单列表 -->
    <scroll-view wx:elif="{{ !loading }}" class="p-[32rpx] box-border" scroll-y>
      <block wx:for="{{ records }}" wx:key="id" wx:for-item="record">
        <view class="p-[32rpx] rounded-[32rpx] bg-white flex flex-col text-[28rpx] mb-[24rpx] gap-[24rpx] color-[#999]">
          <text class="text-[32rpx] color-black">{{ record.real_name }}</text>
          <text class="break-all break-words">口腔症状：{{ record.symptoms }}</text>
          <text class="text-right">{{ record.created_at }}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import request from '@/common/request';
import dayjs from 'dayjs';

interface Record {
  profile_id: number;
  real_name: string;
  oral_symptoms: string[];
  created_at: string;
  is_manual_entry: number;
  assignment_id: number;
  hospital_id: number;
  hospital_name: string;
  assigned_at: string;
  status: number;
}

createPage({
  data: {
    loading: false,
    records: [] as (Record & { symptoms: string })[],
  },

  async onLoad() {
    this.getConsultationList();
  },

  async getConsultationList() {
    try {
      this.loading = true

      mpx.showLoading({
        title: '加载中...',
        mask: true
      });

      const res = await request.fetch<{
        data: {
          assignments: Record[],
        }
      }>({
        url: '/profiles/assignments',
        method: 'GET',
      });

      const records = (res?.data?.data?.assignments || []).map(s => {
        const { real_name, is_manual_entry, oral_symptoms = [], created_at } = s;
        return {
          ...s,
          real_name: is_manual_entry ? '平台客服录入' : real_name,
          symptoms: `${oral_symptoms.join(', ')}`,
          created_at: dayjs(created_at).format('YYYY-MM-DD'),
        };
      });

      this.setData({
        records: records,
      });
    } finally {
      mpx.hideLoading();
      this.loading = false;
    }
  },

  goBack() {
    this.safeNavigateBack('/pages/index');
  },

  // 跳转到咨询页面
  navigateToConsultation() {
    mpx.navigateTo({
      url: './form'
    });
  }
});
</script>

<script type="application/json">
{
  "navigationBarTitleText": "咨询记录",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-empty": "tdesign-miniprogram/miniprogram_dist/empty/empty",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>

<style lang="less">
page {
  --td-empty-icon-color: var(--td-empty-description-color);
  --td-cell-group-title-bg-color: transparent;
  padding-block-end: 128rpx;
}
</style>
