<template>
  <t-navbar title="我的"></t-navbar>

  <view class="relative z-2 flex gap-16rpx text-white text-24rpx px-30rpx" bind:tap="navigateToProfile">
    <t-avatar size="84rpx" slot="image" image="{{ avatar }}" />
    <view class="flex-1 flex items-center justify-between pr-48rpx">
      <view>
        <text class="text-32rpx font-600">{{ nickname }}</text>
        <view class="mt-12rpx opacity-80">
          <text wx:if="{{ roleName }}">{{ roleName }}</text>
        </view>
      </view>
      <t-icon name="setting" size="32rpx" data-name="setting" capture-bind:tap="navigateToProfile" />
    </view>
  </view>
  <view gutter="14" class="px-32rpx mt-64rpx relative z-2 flex gap-32rpx">
    <view
      class="flex-1 bg-white rounded-24rpx flex flex-col gap-20rpx items-center justify-center text-32rpx font-500 py-30rpx box-border"
      bind:tap="onClickMyCoupon">
      <view class="relative w-72rpx h-72rpx">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/me-coupon.png" class="w-full h-full" />
      </view>
      优惠券
    </view>
    <view
      class="flex-1 bg-white rounded-24rpx flex flex-col gap-20rpx items-center justify-center text-32rpx font-500 py-30rpx box-border"
      bind:tap="onClickConsultationHistory">
      <view class="relative w-72rpx h-72rpx">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/me-history.png" class="w-full h-full" />
      </view>
      咨询记录
    </view>
  </view>
  <t-cell-group theme="card" title="订单管理">
    <t-cell title="订单记录" leftIcon="catalog" hover arrow bindtap="onOrders" />
  </t-cell-group>

  <t-cell-group wx:if="{{ adminVisible }}" theme="card" title="管理端">
    <t-cell title="核销优惠券" leftIcon="coupon" hover arrow bindtap="onVerifyCoupon" />
    <t-cell title="核销订单" leftIcon="bill" hover arrow bindtap="onVerifyOrder" />
  </t-cell-group>

  <t-dialog visible="{{ scaned }}">
    <view class="flex items-center gap-12rpx" slot="content">
      <t-loading theme="circular" size="40rpx" />
      正在核销，请稍候...
    </view>
  </t-dialog>

  <phone-popup visible="{{ phonepopup }}" bind:confirmed="onPhoneConfirmed" bind:canceled="onPhoneCanceled" />
</template>

<script lang="ts">
import { useUserStore, RoleId, RoleName } from '@/store/user';
import { useCouponStore } from '@/store/coupon';
import mpx from '@mpxjs/core';
import { createPage } from "@mpxjs/core";
import { mapState, mapActions } from '@mpxjs/pinia';

createPage({
  data: {
    scaned: false,
    phonepopup: false,
    callback: '',
  },
  ...mapState(useUserStore, ['profile']),
  ...mapActions(useUserStore, ['queryProfile']),
  ...mapActions(useCouponStore, ['verify']),

  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === 'function') {
        this.getTabBar().setData({
          tab: 'me',
        });
      }
    },
  },

  onShow() {
    this.callback = '';
    this.queryProfile();
  },
  onUnload() {
    this.callback = '';
  },
  computed: {
    adminVisible() {
      const id = this.profile()?.role_id;
      return id && [RoleId.Admin, RoleId.HospitalAdmin, RoleId.HospitalOperator].includes(id);
    },
    roleName() {
      const id = this.profile()?.role_id;
      if (!id) {
        return '';
      }

      return RoleName[id as RoleId] || '';
    },
    avatar() {
      return this.profile()?.avatar_url || 'https://wx.qlogo.cn/mmhead/JiavaWZxX4YvKdD0CxJ2bCdULLk9icoE0U1v1hhPCvVyHrNm5bKNap9MXUgiavH769tLs0seAAeRGE/0';
    },
    nickname() {
      return this.profile()?.nickname || '健牙小宝';
    },
  },

  async onVerifyCoupon() {
    try {
      const data = await mpx.scanCode({
        onlyFromCamera: true,
        scanType: ['qrCode'],
      });

      const { result } = data;

      this.scaned = true;

      await this.verify(result);

      mpx.showToast({
        title: '核销成功',
        icon: 'success',
      });
    } catch (e) {
      if (e?.errMsg === 'scanCode:fail cancel') {
        return;
      }

      mpx.showModal({
        title: '核销结果',
        content: '核销失败',
        showCancel: false,
        confirmText: '知道了',
      });
    } finally {
      this.scaned = false;
    }
  },

  async onVerifyOrder() {
    try {
      const data = await mpx.scanCode({
        onlyFromCamera: true,
        scanType: ['qrCode'],
      });

      const { result } = data;

      const [id, orderNo, itemId] = result.split('|');

      this.scaned = true;

      if ([id, orderNo, itemId].some(v => !v)) {
        mpx.showToast({
          title: '无效的二维码',
          icon: 'error',
        });
        return;
      }

      mpx.navigateTo({
        url: `/pages/order/verify?id=${id}&orderNo=${orderNo}&itemId=${itemId}`,
      });

    } catch (e) {
      if (e?.errMsg === 'scanCode:fail cancel') {
        return;
      }

      mpx.showModal({
        title: '识别结果',
        content: '识别失败',
        showCancel: false,
        confirmText: '知道了',
      });
    } finally {
      this.scaned = false;
    }
  },
  onClickMyCoupon() {
    this.callback = 'navigateToMyCoupon';
    this.checkProfile();
  },

  onClickConsultationHistory() {
    this.callback = 'navigateToConsultationList';
    this.checkProfile();
  },

  async checkProfile() {
    if (!this.profile()?.phone) {
      this.phonepopup = true;
      return false;
    }
    this.onPhoneConfirmed();
  },

  onPhoneConfirmed() {
    if (!this.callback) {
      return;
    }

    this[this.callback]();
  },

  onPhoneCanceled() {
    this.phonepopup = false;
  },

  onOrders() {
    mpx.navigateTo({
      url: '/pages/order/list',
    });
  },

  navigateToProfile() {
    mpx.navigateTo({
      url: '/pages/me/setting',
    });
  },

  navigateToMyCoupon() {
    mpx.navigateTo({
      url: '/pages/coupon/my',
    });
  },

  navigateToConsultationList() {
    mpx.navigateTo({
      url: '/pages/consultation/record',
    });
  },
})
</script>

<style lang="less">
page {
  position: relative;
  --td-navbar-color: white;
  --td-navbar-background: transparent;
  --td-cell-group-title-bg-color: transparent;
  --td-navbar-title-font-weight: 500;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/lowcode-2385148.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "我的",
  "usingComponents": {
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-avatar": "tdesign-miniprogram/miniprogram_dist/avatar/avatar",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-row": "tdesign-miniprogram/miniprogram_dist/row/row",
    "t-col": "tdesign-miniprogram/miniprogram_dist/col/col",
    "t-dialog": "tdesign-miniprogram/miniprogram_dist/dialog/dialog",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "phone-popup": "@/components/phone-popup",
  }
}
</script>
