<template>
  <t-navbar title="我的"></t-navbar>

  <view class="relative z-2 flex gap-16rpx text-white text-24rpx px-30rpx" bind:tap="navigateToProfile">
    <t-avatar size="84rpx" slot="image" image="{{ avatar }}" />
    <view class="flex-1 flex items-center justify-between pr-48rpx">
      <view>
        <text class="text-32rpx font-600">{{ nickname }}</text>
        <view class="mt-12rpx opacity-80">
          <text wx:if="{{ roleName }}">{{ roleName }}</text>
        </view>
      </view>
      <t-icon name="setting" size="32rpx" data-name="setting" capture-bind:tap="navigateToProfile" />
    </view>
  </view>
  <view gutter="14" class="px-32rpx mt-64rpx relative z-2 flex gap-32rpx">
    <view
      class="flex-1 bg-white rounded-24rpx flex flex-col gap-20rpx items-center justify-center text-32rpx font-500 py-30rpx box-border"
      bind:tap="navigateToMyCoupon">
      <view class="relative w-72rpx h-72rpx">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/me-coupon.png" class="w-full h-full" />
      </view>
      优惠券
    </view>
    <view
      class="flex-1 bg-white rounded-24rpx flex flex-col gap-20rpx items-center justify-center text-32rpx font-500 py-30rpx box-border"
      bind:tap="navigateToConsultationList">
      <view class="relative w-72rpx h-72rpx">
        <image src="https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/me-history.png" class="w-full h-full" />
      </view>
      咨询记录
    </view>
  </view>
  <t-cell-group wx:if="{{ showScanCoupon }}" theme="card" title="管理端">
    <t-cell title="核销优惠券" leftIcon="scan" hover arrow bindtap="onScan" />
  </t-cell-group>

  <t-cell-group theme="card" title="调试信息">
    <t-cell title="获取微信code" hover arrow bindtap="onGetWxCode" />
    <t-cell title="OPENID" hover>
      <text slot="note" class="text-[22rpx]" selectable>{{ openid }}</text>
    </t-cell>
  </t-cell-group>
  <t-dialog visible="{{ scaned }}">
    <view class="flex items-center gap-12rpx" slot="content">
      <t-loading theme="circular" size="40rpx" />
      正在核销，请稍候...
    </view>
  </t-dialog>
</template>

<script lang="ts">
import { useUserStore, RoleId, RoleName } from '@/store/user';
import mpx from '@mpxjs/core';
import { createPage } from "@mpxjs/core";
import { mapState, mapActions } from '@mpxjs/pinia';

createPage({
  data: {
    scaned: false,
  },
  ...mapState(useUserStore, ['profile']),
  ...mapActions(useUserStore, ['queryProfile']),

  pageLifetimes: {
    show() {
      if (typeof this.getTabBar === 'function') {
        this.getTabBar().setData({
          tab: 'me',
        });
      }
    },
  },

  onShow() {
    this.queryProfile();
  },

  computed: {
    showScanCoupon() {
      const id = this.profile()?.role_id;
      return id && [RoleId.Admin, RoleId.HospitalAdmin, RoleId.HospitalOperator].includes(id);
    },
    roleName() {
      const id = this.profile()?.role_id;
      if (!id) {
        return '';
      }

      return RoleName[id as RoleId] || '';
    },
    avatar() {
      return this.profile()?.avatar || '';
    },
    nickname() {
      return this.profile()?.nickname || '';
    },
    openid() {
      return this.profile()?.openid || '';
    }
  },

  async onScan() {
    try {
      const data = await mpx.scanCode({
        onlyFromCamera: true,
        scanType: ['qrCode'],
      });

      const { result } = data;

      this.scaned = true;

      await this.verify(result);

      mpx.showToast({
        title: '核销成功',
        icon: 'success',
      });
    } catch (e) {
      mpx.showModal({
        title: '识别结果',
        content: '识别失败',
        showCancel: false,
        confirmText: '知道了',
      });
    } finally {
      this.scaned = false;
    }
  },

  async onGetWxCode() {
    const res = await mpx.login();

    await wx.setClipboardData({
      data: res.code,
    });

    mpx.showModal({
      title: '获取成功',
      content: `已复制到剪贴板\n${res.code}\n登录态已失效，需重新启动`,
      showCancel: false,
      confirmText: '重启',
      success: () => {
        mpx.reLaunch({
          url: '/pages/me/index',
        });
      },
    });
  },

  navigateToProfile() {
    mpx.navigateTo({
      url: '/pages/me/setting',
    });
  },

  navigateToMyCoupon() {
    mpx.navigateTo({
      url: '/pages/coupon/my',
    });
  },

  navigateToConsultationList() {
    mpx.navigateTo({
      url: '/pages/consultation/record',
    });
  },
})
</script>

<style lang="less">
page {
  position: relative;
  --td-navbar-color: white;
  --td-navbar-background: transparent;
  --td-cell-group-title-bg-color: transparent;
  --td-navbar-title-font-weight: 500;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/lowcode-2385148.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "我的",
  "usingComponents": {
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-avatar": "tdesign-miniprogram/miniprogram_dist/avatar/avatar",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-row": "tdesign-miniprogram/miniprogram_dist/row/row",
    "t-col": "tdesign-miniprogram/miniprogram_dist/col/col",
    "t-dialog": "tdesign-miniprogram/miniprogram_dist/dialog/dialog",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading"
  }
}
</script>
