<!--
  HospitalList 组件
  用途：医院列表组件，用于展示医院列表和快速操作
  功能：
    - 以列表形式展示多个医院
    - 显示医院封面图、名称、地址信息
    - 提供快速咨询功能入口
    - 支持点击跳转到医院详情页
    - 采用纵向列表布局，信息展示紧凑
  使用场景：医院搜索结果页、附近医院列表、推荐医院页面等
-->
<template>
  <view class="flex flex-col gap-[36rpx] mt-[16rpx]">
    <view class="w-full box-border flex items-center gap-[22rpx]" wx:for="{{ hospitals }}" wx:key="id"
      data-id="{{ item.id }}" bindtap="navigateToHospital">
      <view class="w-[134rpx] h-[134rpx] of-hidden rounded-[22rpx] flex items-center justify-center">
        <t-image src="{{ item.images && item.images[0] }}" t-class="w-full" mode="widthFix" />
      </view>
      <view class="flex flex-col justify-center flex-1 gap-[16rpx] min-w-0">
        <text class="text-[28rpx] color-[#090E0B] font-bold truncate">{{ item.name }}</text>
        <view class="flex items-center gap-[64rpx]">
          <view class="flex flex-1 gap-[12rpx] items-start text-[22rpx] color-[#1D2129] min-w-0">
            <t-icon name="location" size="26rpx" />
            <view class="truncate">{{ item.address }}</view>
          </view>
          <t-image t-class="w-[44rpx] h-[44rpx]" src="https://cos.yesmilesh.com/public/hospital/consulation.png"
            bindtap="goConsultation" />
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { type Hospital } from '@/store/hospital';
import mpx, { createComponent } from '@mpxjs/core';

createComponent({
  props: {
    hospitals: {
      type: Array,
      value: [] as Hospital[],
    },
  },

  methods: {
    goConsultation() {
      mpx.redirectTo({
        url: '/pages/consultation/form',
      });
    },
    navigateToHospital(e: WechatMiniprogram.CustomEvent) {
      const { id } = e.currentTarget.dataset;
      mpx.redirectTo({
        url: `/pages/hospital/detail?id=${id}`,
      });
    }
  }
});
</script>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
  }
}
</script>
