<!--
  HospitalCard 组件
  用途：医院信息卡片组件，用于展示医院详细信息和相关项目
  功能：
    - 展示医院封面图片、名称、评分
    - 显示医院标签（如特色科室、等级等）
    - 列出医院提供的服务项目及价格
    - 支持显示折扣标签和价格对比
    - 采用横向布局，信息层次清晰
  使用场景：医院详情页等
-->
<template>
  <view class="flex items-center gap-[22rpx]">
    <view class="w-[140rpx] h-[140rpx] of-hidden rounded-[22rpx] flex items-center justify-center">
      <t-image src="{{ cover }}" width="140rpx" height="140rpx" />
    </view>
    <view class="flex flex-col justify-center flex-1 gap-[12rpx]">
      <text class="text-[28rpx] color-[#090E0B] font-bold truncate">{{
        hospital.name }}</text>
      <rate value="{{ hospital.rating }}" />
      <view class="flex items-center gap-[36rpx] of-hidden flex-nowrap">
        <view wx:for="{{ tags }}" wx:for-item="tag" wx:key="*this"
          class="border border-[#4A8DFF] border-solid flex-shrink-0 text-[18rpx] color-[#4A8DFF] px-[12rpx] py-[2rpx] rounded-[10rpx]">
          {{ tag }}</view>
      </view>
    </view>
  </view>
  <t-divider />
  <view class="flex flex-col gap-[22rpx]">
    <view wx:for="{{ hospital.items }}" wx:key="id" class="flex items-center gap-[26rpx]">
      <view class="color-[#F42020] font-bold text-[28rpx] min-w-[100rpx]">￥{{ item.discount_price }}</view>
      <view wx:if="{{ discountText }}"
        class="color-[#F42020] font-bold text-[20rpx] px-[8rpx] border border-solid border-[#F42020] rounded-[8rpx]">
        {{ item.discountText }}</view>
      <view class="truncate color-[#090E0B] text-[22rpx]">{{
        item.name }}</view>
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from "@mpxjs/core";
import { isEmpty } from "lodash-es";

createComponent({
  properties: {
    hospital: {
      type: Object,
      value: {},
    },
  },
  computed: {
    cover() {
      return !isEmpty(this.hospital.images) && this.hospital.images[0];
    },
    tags() {
      return this.hospital.tags.split(',').filter(Boolean);
    }
  }
});
</script>


<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "rate": "@/components/rate",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-divider": "tdesign-miniprogram/miniprogram_dist/divider/divider",
  }
}
</script>
