<!--
  ItemCard 组件
  用途：医疗服务项目卡片组件，用于展示项目详情和价格信息
  功能：
    - 展示项目封面图片、名称、价格信息
    - 支持显示原价和折扣价对比
    - 自动计算并显示折扣标签（如"8.5折"）
    - 显示项目适用医院信息
    - 支持项目标签展示（如特色服务）
    - 点击可跳转到项目详情页
  使用场景：项目列表页、热门项目展示、搜索结果页等
-->
<template>
  <view class="rounded-[22rpx] of-hidden bg-white box-border w-[334rpx] h-full" data-id="{{ item.id }}"
    bindtap="navigateToItemDetail">
    <t-image src="{{ item.cover_image }}" t-class="w-[334rpx] h-[254rpx] of-hidden block!" mode="aspectFill" />
    <view class="px-[16rpx] py-[14rpx] flex flex-col gap-[16rpx]">
      <view class="truncate text-[28rpx] font-bold">{{ item.name }}
      </view>
      <view class="flex flex-col gap-[6rpx]">
        <view class="flex items-center">
          <view class="text-[26rpx] truncate font-bold color-[#F42020]">
            <text wx:if="{{ seckill }}" class="text-[20rpx]">秒杀</text>￥{{ discountPrice }}
          </view>
          <view class="text-[24rpx] color-[#1D2129] opacity-40 font-400 line-through mx-[6rpx]">￥{{ item.original_price
            }}
          </view>
          <view wx:if="{{ discountText }}"
            class="color-[#F42020] font-bold text-[20rpx] px-[8rpx] border border-solid border-[#F42020] rounded-[8rpx] ml-[12rpx] whitespace-nowrap">
            {{ discountText }}</view>
        </view>
        <view wx:if="{{ tags.length > 0 }}" class="flex items-center gap-[8rpx]">
          <view wx:for="{{ tags }}" wx:key="*this"
            class="px-8rpx py-[1rpx] text-[20rpx] color-[#FF9B37] bg-[#FFEFDF] rounded-[8rpx]">
            {{ item }}</view>
        </view>
      </view>
      <view class="w-full truncate text-[22rpx] color-[#1D2129]">
        {{ item.hospitals }}
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { type Item } from '@/store/item';
import { createComponent } from '@mpxjs/core';
import { discount } from '@/common/price';
import dayjs from 'dayjs';

createComponent({
  properties: {
    item: {
      type: Object,
      value: {} as Item,
    },
    // 使用什么价格，默认使用折扣价，可选值：'seckill' | 'group'
    price: {
      type: String,
    }
  },
  computed: {
    seckill() {
      if (!this.item?.marketing_activities?.seckill_activity) {
        return false;
      }

      const { stock, seckill_price, end_time } = this.item.marketing_activities.seckill_activity;

      const avaliable = dayjs().isBefore(dayjs(end_time));

      return stock && seckill_price && avaliable;
    },

    group() {
      if (!this.item?.marketing_activities?.group_buying_activity) {
        return false;
      }

      const { stock, group_price, start_time, end_time } = this.item.marketing_activities.group_buying_activity;

      const avaliable = dayjs().isBefore(dayjs(end_time)) && dayjs().isAfter(dayjs(start_time));

      return stock && group_price && avaliable;
    },
    discountPrice() {
      const seckillprice = this.item?.marketing_activities?.seckill_activity?.seckill_price;
      const groupprice = this.item?.marketing_activities?.group_buying_activity?.group_price;

      if (this.seckill && seckillprice) {
        return seckillprice;
      }

      if (this.group && groupprice && this.price === 'group') {
        return groupprice;
      }

      return this.item.discount_price;
    },

    discountText() {
      if (!this.item) {
        return;
      }

      const { original_price, discount_price } = this.item;

      const seckillprice = this.item?.marketing_activities?.seckill_activity?.seckill_price;
      const groupprice = this.item?.marketing_activities?.group_buying_activity?.group_price;

      if (this.seckill) {
        const discountText = discount(original_price, seckillprice || discount_price);

        if (discountText) {
          return `${discountText}折`;
        }
      }

      if (this.group) {
        const discountText = discount(original_price, groupprice || discount_price);

        if (discountText) {
          return `${discountText}折`;
        }
      }
    },
    tags() {
      if (!this.item || !this.item.tags) {
        return [];
      }
      return this.item.tags.split(',').filter(Boolean);
    }
  },
  methods: {
    navigateToItemDetail(e: WechatMiniprogram.CustomEvent) {
      const { id } = e.currentTarget.dataset;
      this.triggerEvent('item-click', { id });
    },
  },
});
</script>

<style lang="less">
.buy {
  --td-button-primary-color: white;
  --td-button-primary-bg-color: #FF7913;
  --td-button-primary-border-color: #FF7913;
  --td-button-primary-active-bg-color: #FF7913;
  --td-button-primary-active-border-color: #FF7913;
  --td-button-extra-small-font-size: 24rpx;
  margin: 0;
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
  }
}
</script>
