<!--
  StickyBottom 组件
  用途：底部固定容器组件，用于显示固定在页面底部的内容
  功能：
    - 固定在页面底部，不受滚动影响
    - 自动适配底部安全区域（iPhone X等机型）
    - 支持自定义 z-index 层级设置
    - 提供插槽内容，可放置按钮、操作栏等
    - 白色背景，确保内容清晰可见
  使用场景：提交按钮区域、底部操作栏、价格显示区域等
-->
<template>
  <view class="sticky-bottom-container fixed left-0 right-0 bottom-0 bg-white px-[26rpx] pt-[16rpx]" wx:style="{{ {zIndex: zIndex} }}">
    <slot></slot>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core';

createComponent({
  properties: {
    zIndex: {
      type: Number,
      value: 10,
      observer(newVal: number) {
        // 确保 zIndex 在合理范围内
        if (typeof newVal !== 'number' || newVal < 0) {
          this.setData({ zIndex: 10 });
        }
      }
    },
  },
});
</script>

<style lang="less">
.sticky-bottom-container {
  padding-bottom: calc(env(safe-area-inset-bottom) + 16rpx);
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {}
}
</script>
