<!--
  Version 组件
  用途：版本信息和调试工具组件，用于显示小程序版本和提供调试功能
  功能：
    - 显示小程序环境版本（开发版、体验版、正式版）
    - 隐藏的调试模式：连续点击10次版本号区域可开启
    - 调试功能：获取微信登录 code、查看用户 openid
    - 自动清理定时器，防止内存泄漏
    - 支持复制登录 code 到剪贴板
    - 提供重启小程序的便捷操作
  使用场景：页面底部版本信息显示、开发调试、问题排查等
-->
<template>
  <t-cell-group theme="card" title="调试信息" wx:if="{{ debug }}">
    <t-cell title="获取微信code" hover arrow bindtap="onGetWxCode" />
    <t-cell title="OPENID" hover>
      <text slot="note" class="text-[22rpx]" selectable>{{ openid }}</text>
    </t-cell>
  </t-cell-group>
  <view bindtap="onVersionTap"
    class="my-[100rpx] text-center text-[22rpx] color-gray flex items-center justify-center gap-[16rpx]">
    <view>版本号: {{ info.miniProgram?.envVersion }}</view>
    <view wx:if="{{ info.miniProgram?.version }}">{{ info.miniProgram?.version }}</view>
  </view>
</template>

<script lang="ts">
import { useUserStore } from '@/store/user';
import mpx, { createComponent } from '@mpxjs/core';

createComponent({
  data: {
    info: {} as WechatMiniprogram.AccountInfo,
    debug: false,
    count: 0,
    openid: '',
    timer: null as number | null,
  },
  lifetimes: {
    ready() {
      try {
        const info = mpx.getAccountInfoSync();
        this.setData({
          info,
        });
      } catch (error) {
        console.warn('获取账号信息失败:', error);
      }
    },
    detached() {
      // 清理定时器，防止内存泄漏
      if (this.timer) {
        clearTimeout(this.timer);
        this.timer = null;
      }
    }
  },
  watch: {
    debug(val) {
      if (!val) {
        return;
      }

      this.loadProfile();
    }
  },
  methods: {
    async loadProfile() {
      try {
        const { profile } = useUserStore();
        this.setData({
          openid: profile?.openid || '未获取',
        });
      } catch (error) {
        console.warn('加载用户信息失败:', error);
        this.setData({
          openid: '获取失败',
        });
      }
    },
    onVersionTap() {
      // 清除之前的定时器
      if (this.timer) {
        clearTimeout(this.timer);
      }

      // 增加点击次数
      this.count++;

      // 如果点击次数达到10次，显示debug
      if (this.count >= 10) {
        this.setData({
          debug: true,
          count: 0,
        });

        mpx.showToast({
          title: '调试模式已开启',
          icon: 'success'
        });
        return;
      }

      // 设置定时器，2秒后重置点击次数
      this.timer = setTimeout(() => {
        this.setData({
          count: 0,
        });
        this.timer = null;
      }, 2000);
    },
    async onGetWxCode() {
      try {
        const res = await mpx.login();

        if (!res.code) {
          throw new Error('获取微信code失败');
        }

        await mpx.setClipboardData({
          data: res.code,
        });

        mpx.showModal({
          title: '获取成功',
          content: `已复制到剪贴板\n${res.code}\n登录态已失效，需重新启动`,
          showCancel: false,
          confirmText: '重启',
          success: () => {
            mpx.reLaunch({
              url: '/pages/me/index',
            });
          },
        });
      } catch (error) {
        console.error('获取微信code失败:', error);
        mpx.showToast({
          title: '获取失败',
          icon: 'error'
        });
      }
    },
  }
});
</script>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
  }
}
</script>
