<template>
  <view wx:if="{{ tab !== 'aitest' }}"
    class="tab-bar flex justify-between items-end bg-[#fff] fixed left-0 right-0 bottom-0">

    <block wx:for="{{ tabList }}" wx:key="value">

      <view wx:if="{{ tab === item.value }}" bindtap="switchTab" data-value="{{ item.value }}"
        class="flex-1 flex flex-col items-center gap-[4rpx] py-[10rpx] relative">
        <t-image width="{{ item.width }}rpx" height="{{ item.width }}rpx" mode="widthFix" src="{{ item.selectedIcon }}"
          wx:class="{{ { aitest: item.value === 'aitest'} }}" />
        <text class="text-[22rpx] color-[#4A8DFF]">{{ item.text }}</text>
      </view>

      <view wx:else bindtap="switchTab" data-value="{{ item.value }}"
        class="flex-1 flex flex-col items-center gap-[4rpx] py-[10rpx] relative">
        <t-image width="{{ item.width }}rpx" height="{{ item.width }}rpx" mode="widthFix" src="{{  item.icon }}"
          wx:class="{{ { aitest: item.value === 'aitest'} }}" />
        <text class="text-[22rpx] color-[#999999]">{{ item.text }}</text>
      </view>

    </block>
  </view>
</template>

<script lang="ts">
import mpx, { createComponent } from "@mpxjs/core";

createComponent({
  data: {
    tab: 'index',
    tabList: [
      {
        text: '首页',
        value: 'index',
        width: 44,
        icon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/index/index.svg',
        selectedIcon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/index/index-active.svg',
        path: '/pages/index',
      },
      {
        text: 'AI·牙卫士',
        value: 'aitest',
        icon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/aitest.png',
        selectedIcon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/aitest/aitest.png',
        width: 88,
        path: '/pages/aitest/index',
      },
      {
        text: '我的',
        value: 'me',
        width: 44,
        icon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/index/me.svg',
        selectedIcon: 'https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/index/me-active.svg',
        path: '/pages/me/index',
      },
    ],
  },
  methods: {
    switchTab(e: WechatMiniprogram.CustomEvent) {
      const tab = e.currentTarget.dataset.value;

      // 根据tab值找到对应的路径并跳转
      const target = this.tabList.find(t => t.value === tab);

      if (target) {
        this.tab = tab;
        mpx.switchTab({
          url: target.path,
        });

      }
    },
  }
});

</script>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image"
  }
}
</script>

<style lang="less">
.tab-bar {
  padding-block-end: env(safe-area-inset-bottom);
}

.aitest {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
