<template>
  <!-- 优势项目详情页面 -->
  <view>
    <t-navbar left-arrow bind:go-back="goBack" title="{{ project.name }}" />

    <!-- 项目图片轮播 -->
    <view class="mb-[20rpx]">
      <t-swiper list="{{ project.images }}" navigation="{{ { type: 'dots' } }}"
        image-props="{{ imageProps }}"></t-swiper>
    </view>

    <view class="px-[30rpx]">
      <!-- 项目介绍 -->
      <view class="bg-white p-[30rpx] mb-[20rpx] rounded-[24rpx] whitespace-pre-wrap">
        <view class="text-[32rpx] font-[600] text-#333 mb-[20rpx] pb-[16rpx]">项目介绍</view>
        <view class="text-[26rpx] text-[#666] leading-[1.6]">{{ project.desc }}</view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { advantage } from './config';
import mpx, { createPage } from '@mpxjs/core';

createPage({
  data: {
    imageProps: {
      mode: "aspectFit"
    },
    project: {} as typeof advantage[number],
  },

  async onLoad(options) {
    const { id } = options;
    this.project = advantage.find(item => item.id === id)!;
  },

  goBack() {
    mpx.navigateBack();
  },
});
</script>


<script type="application/json">
{
  "navigationBarTitleText": "项目详情",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-divider": "tdesign-miniprogram/miniprogram_dist/divider/divider",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-link": "tdesign-miniprogram/miniprogram_dist/link/link",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>