<template>
  <!-- 优势项目列表页面 -->
  <view>
    <t-navbar title="优势项目" left-arrow bind:go-back="goBack" />
    
    <!-- 背景图片 -->
    <t-image src="https://cloudbase-1gv8bgex8ea7027b-1376872341.tcloudbaseapp.com/resources/2025-10/lowcode-2385148" mode="widthFix" class="absolute top-0 left-0 right-0 z-1" />
    
    <!-- 滚动容器 -->
    <scroll-view scroll-y="{{true}}" class="relative z-2 box-border p-32rpx">
      <!-- 优势项目列表 -->
      <block wx:for="{{projects}}" wx:key="_id">
        <view class="flex flex-col rounded-24rpx bg-white mb-24rpx overflow-hidden" bindtap="navigateToAdvantageDetail" data-id="{{item._id}}">
          <!-- 项目图片 -->
          <t-image src="{{item.images[0]}}" mode="aspectFill" width="100%" height="160" />
          
          <!-- 项目信息 -->
          <view class="flex-1 flex flex-col gap-16rpx p-24rpx-32rpx">
            <view class="flex items-center gap-12rpx">
              <text class="text-36rpx font-600 text-#333 flex-1">{{item.name}}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';

createPage({
  data: {
    projects: [],
  },

  async onLoad() {
    mpx.showLoading({
      title: '加载中...',
      mask: true,
    });

    try {
      await this.getAdvantageProjects();
    } finally {
      mpx.hideLoading();
    }
  },

  goBack() {
    mpx.redirectTo({
      url: '/pages/index/index',
    });
  },

  async getAdvantageProjects() {
    try {
      const resp = await db.collection('advantage_project').get();
      this.projects = resp.data ?? [];
    } catch (error) {
      mpx.showToast({
        title: '加载失败',
        icon: 'none',
      });
    }
  },

  navigateToAdvantageDetail(e) {
    const { id } = e.currentTarget.dataset;
    mpx.navigateTo({
      url: `/pages/advantage/detail?id=${id}`
    });
  }
});
</script>

<style>
page {
  position: relative;
  --td-navbar-color: white;
  --td-navbar-background: transparent;
  --td-tag-disabled-background-color: #F0FFFB;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "优势项目",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>