<template>
  <!-- 优势项目列表页面 -->
  <view>
    <t-navbar title="优势项目" left-arrow bind:go-back="goBack" />

    <!-- 背景图片 -->
    <image src='https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/lowcode-2385148.png' mode="widthFix"
      class="absolute z-1 top-0 left-0 right-0" />

    <!-- 滚动容器 -->
    <scroll-view scroll-y="{{ true }}" class="relative z-2 box-border p-[32rpx]">
      <!-- 优势项目列表 -->
      <block wx:for="{{ projects }}" wx:key="id">
        <view class="flex flex-col rounded-[24rpx] bg-white mb-[24rpx] overflow-hidden"
          bindtap="navigateToAdvantageDetail" data-id="{{ item.id }}">
          <!-- 项目图片 -->
          <t-image src="{{ item.images[0] }}" mode="aspectFill" width="100%" height="160" />

          <!-- 项目信息 -->
          <view class="flex-1 flex flex-col gap-[16rpx] px-[24rpx] py-[32rpx]">
            <view class="flex items-center gap-[12rpx]">
              <text class="text-[36rpx] font-[600] text-[#333] flex-1">{{ item.name }}</text>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';
import { advantage } from './config';

createPage({
  data: {
    projects: advantage,
  },

  goBack() {
    mpx.redirectTo({
      url: '../index',
    });
  },

  navigateToAdvantageDetail(e: WechatMiniprogram.CustomEvent) {
    const { id } = e.currentTarget.dataset;
    mpx.navigateTo({
      url: `./detail?id=${id}`
    });
  }
});
</script>

<style>
page {
  --td-navbar-color: white;
  --td-navbar-background: transparent;
  --td-tag-disabled-background-color: #F0FFFB;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "优势项目",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>