<!-- 医院详情页面 -->
<template>
  <t-navbar left-arrow bind:go-back="goBack" title="{{ hospital.name }}" />
  <!-- 医院图片轮播 -->
  <view class="p-26rpx flex flex-col gap-[26rpx]">
    <view class="rounded-24rpx of-hidden">
      <t-swiper height="260rpx" list="{{ hospital.images }}" navigation="{{ { type: 'dots' } }}"></t-swiper>
    </view>

    <!-- 医院基本信息 -->
    <card>
      <view class="flex flex-col gap-[16rpx]">
        <view class="text-[32rpx] font-bold text-[#1D2129]">{{ hospital.name }}</view>

        <rate value="{{ hospital.rating }}" />

        <view class="color-[#1D2129] text-[24rpx] mt-[10rpx] flex flex-col gap-[12rpx]">
          <view class="flex gap-[12rpx] items-center">
            <t-icon name="location" />
            <view>{{ hospital.address }}</view>
          </view>
          <view class="flex gap-[12rpx] items-center">
            <t-icon name="time" />
            <view>{{ hospital.business_hours }}</view>
          </view>
        </view>
      </view>
    </card>

    <card title="适用商品" wx:if="{{ items.length > 0 }}">
      <item-list items="{{ items }}" />
    </card>

    <sticky-bottom>
      <t-button block="{{ true }}" theme="primary" bindtap="goConsultation">咨询门店</t-button>
    </sticky-bottom>
  </view>
</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';
import { mapActions } from '@mpxjs/pinia';
import navigation from '@/mixins/navigation';
import { type Item, useItemStore } from '@/store/item';
import { type Hospital, useHospitalStore } from '@/store/hospital';

createPage({
  mixins: [navigation],
  data: {
    hospital: {} as Hospital,
    items: [] as Item[],
  },

  ...mapActions(useHospitalStore, ['fetchHospitalById']),
  ...mapActions(useItemStore, ['fetchItems']),

  async onLoad(options) {
    const { id } = options;
    this.getHospitalDetail(id);
  },

  async getHospitalDetail(id: string) {
    mpx.showLoading({
      title: '加载中...',
      mask: true,
    });

    try {
      const hospitals = await this.fetchHospitalById(id);
      const res = await this.fetchItems({ hospital_ids: [id] });
      this.setData({
        hospital: hospitals,
        items: res.items,
      });
    } finally {
      mpx.hideLoading();
    }
  },

  goBack() {
    this.safeNavigateBack();
  },
  goConsultation() {
    mpx.navigateTo({
      url: '/pages/consultation/form',
    });
  }
});

</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "医院详情",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-link": "tdesign-miniprogram/miniprogram_dist/link/link",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "sticky-bottom": "@/components/sticky-bottom",
    "item-list": "@/components/item-list",
    "rate": "@/components/rating",
    "card": "@/components/card"
  }
}
</script>
