<!-- 医院详情页面 -->
<template>
  <t-navbar left-arrow bind:go-back="goBack" title="{{ hospital.name }}" />
  <!-- 医院图片轮播 -->
  <view class="p-26rpx flex flex-col gap-[26rpx]">
    <view class="rounded-24rpx of-hidden">
      <t-swiper height="260rpx" list="{{ hospital.images }}" navigation="{{ { type: 'dots' } }}"></t-swiper>
    </view>

    <!-- 医院基本信息 -->
    <view class="box-border px-[26rpx] py-[36rpx] rounded-[22rpx] flex flex-col gap-[16rpx] bg-white">
      <view class="text-[32rpx] font-bold text-[#1D2129]">{{ hospital.name }}</view>

      <rate value="{{ Math.ceil(hospital.rating) }}" />

      <view class="color-[#1D2129] text-[24rpx] mt-[10rpx] flex flex-col gap-[12rpx]">
        <view class="flex gap-[12rpx] items-center">
          <t-icon name="location" />
          <view>{{ hospital.address }}</view>
        </view>
        <view class="flex gap-[12rpx] items-center">
          <t-icon name="time" />
          <view>{{ hospital.business_hours }}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import { type Hospital, useHospitalStore } from '@/store/hospital';
import mpx, { createPage } from '@mpxjs/core';
import { mapActions } from '@mpxjs/pinia';

createPage({
  data: {
    hospital: {} as Hospital,
  },

  ...mapActions(useHospitalStore, ['fetchHospitalById']),

  async onLoad(options) {
    const { id } = options;
    this.getHospitalDetail(id);
  },

  async getHospitalDetail(id: string) {
    mpx.showLoading({
      title: '加载中...',
      mask: true,
    });

    try {
      const resp = await this.fetchHospitalById(id);
      this.setData({
        hospital: resp
      });
    } finally {
      mpx.hideLoading();
    }
  },

  goBack() {
    mpx.navigateBack();
  },
});

</script>

<style lang="less">
page {
  --td-navbar-background: transparent;
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "医院详情",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-divider": "tdesign-miniprogram/miniprogram_dist/divider/divider",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-link": "tdesign-miniprogram/miniprogram_dist/link/link",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "rate": "../../components/rating",
  }
}
</script>
