<template>
  <!-- 医院详情页面 -->
  <view>
    <t-navbar left-arrow bind:go-back="goBack" title="{{ hospital.name }}" />
    <!-- 医院图片轮播 -->
    <view class="mb-20rpx rounded-24rpx overflow-hidden">
      <t-swiper list="{{ hospital.banners }}" navigation="{{ { type: 'dots' } }}"
        image-props="{{ imageProps }}"></t-swiper>
    </view>
    <view class="px-30rpx">
      <!-- 医院基本信息 -->
      <view class="bg-white p-24rpx-30rpx mb-20rpx rounded-24rpx">
        <view class="flex items-center gap-12rpx mb-12rpx">
          <view class="px-16rpx py-12rpx rounded-8rpx text-white text-24rpx" style="background: linear-gradient(135deg, rgba(255, 55, 55, 1) 0%, rgba(255, 122, 55, 1) 100%);">{{ hospital.years }}</view>
          <text class="text-36rpx font-600 text-#333 flex-1">{{ hospital.name }}</text>
        </view>
        <view class="flex gap-12rpx flex-wrap">
          <block wx:for="{{ hospital.special_services }}" wx:key="index">
            <view class="rounded-4px bg-#F0FFFB border border-#00D197 px-12rpx py-4rpx text-#00D197 text-24rpx">{{ item }}</view>
          </block>
        </view>
      </view>
      <!-- 医院联系方式 -->
      <t-cell-group bordered="{{ false }}" class="mb-20rpx rounded-24rpx overflow-hidden">
        <t-cell title="地址" align="left">
          <t-link theme="primary" slot="note" bind:tap="navigateToLocation">
            {{ hospital.location.address }}
            <t-icon slot="suffix-icon" name="location" />
          </t-link>
        </t-cell>
        <t-cell wx:if="{{ hospital.business_hours }}" title="营业时间" note="{{ hospital.business_hours }}" align="left" />
      </t-cell-group>
      <!-- 医院介绍 -->
      <view class="mb-20rpx rounded-24rpx overflow-hidden p-30rpx bg-white white-space-pre-wrap">
        <view class="text-32rpx font-600 text-#333 mb-20rpx pb-16rpx">医院介绍</view>
        <view class="text-26rpx text-#666 leading-1.6">{{ hospital.description }}</view>
      </view>
    </view>
  </view>

</template>

<script lang="ts">
import mpx, { createPage } from '@mpxjs/core';
import * as dayjs from 'dayjs';

createPage({
  data: {
    imageProps: {
      mode: "aspectFit"
    },
    hospital: {},
  },

  async onLoad(options) {
    const { id } = options;
    this.getHospitalDetail(id);
  },

  async getHospitalDetail(id) {
    mpx.showLoading({
      title: '加载中...',
      mask: true,
    });

    try {
      const resp = await db.collection('hospital').doc(id).field({
        owner: false,
        updateBy: false,
        createBy: false,
      }).get();

      this.hospital = {
        ...resp.data,
        years: `${dayjs().diff(resp.data.opening_date, 'year')}年`,
      };
    } finally {
      mpx.hideLoading();
    }
  },

  // 导航到医院
  navigateToLocation() {
    const { name, location } = this.hospital;
    const { address, geopoint } = location;
    const { longitude, latitude } = geopoint;

    mpx.openLocation({
      name,
      address: address,
      latitude,
      longitude,
    });
  }
});

</script>

<style>
page {
  @apply pb-120rpx;
}

/* 防止 t-cell 标题换行 */
.t-cell__title {
  @apply whitespace-nowrap min-w-140rpx;
}
</style>


<script type="application/json">
{
  "navigationBarTitleText": "医院详情",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-cell": "tdesign-miniprogram/miniprogram_dist/cell/cell",
    "t-cell-group": "tdesign-miniprogram/miniprogram_dist/cell-group/cell-group",
    "t-button": "tdesign-miniprogram/miniprogram_dist/button/button",
    "t-divider": "tdesign-miniprogram/miniprogram_dist/divider/divider",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-link": "tdesign-miniprogram/miniprogram_dist/link/link",
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar"
  }
}
</script>