<script lang="ts">
import mpx, { createApp } from '@mpxjs/core';
import apiProxy from '@mpxjs/api-proxy';
import { createPinia } from '@mpxjs/pinia';
import { updateManager } from '@/common/update-manager';
import { log } from '@/common/log';
import dayjs from 'dayjs';
import duration from 'dayjs/plugin/duration';
import '@/mixins/share';
import '@/mixins/navigation';

// golden oV8BL1zWxzH1V3qAx7iR6YGvkAEY
// lele oV8BL16mmQFfwIvDihb3CJFX9nYY
const pinia = createPinia();
dayjs.extend(duration);

mpx.use(pinia);
mpx.use(apiProxy, {
  usePromise: true,
});

createApp({
  onShow() {
    updateManager();
  },
  onLaunch() {
    wx.showShareMenu({
      withShareTicket: true,
      menus: ['shareAppMessage', 'shareTimeline']
    });
  },
  onError(msg) {
    log.error(msg);
  },
  onUnhandledRejection(err) {
    log.error(err);
  },
  restartMiniProgram() {
    mpx.showModal({
      title: '温馨提示',
      content: '系统开小差，请重启小程序再试～',
      showCancel: false,
      complete: () => {
        mpx.restartMiniProgram({
          path: "/pages/index",
        });
      },
    });
  },
});
</script>

<style lang="less">
page {
  @brand-color: #4A8DFF;
  --td-brand-color: #4A8DFF;
  --primary-color: #4A8DFF;
  --td-tab-nav-bg-color: transparent;
  --td-tab-item-color: rgba(29, 33, 41, 0.5);
  --td-tab-item-active-color: #1D2129;
  --td-tab-track-color: #4A8DFF;
  background-color: #F1F3F7;
  padding-block-end: calc(env(safe-area-inset-bottom) + 100rpx);
  box-sizing: border-box;
}

image {
  width: 100%;
  display: block;
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/me/index",
      "./pages/me/setting",
      "./pages/consultation/form",
      "./pages/consultation/record",
      "./pages/consultation/wxwork",
      "./pages/hospital/list",
      "./pages/hospital/detail",
      "./pages/coupon/list",
      "./pages/coupon/detail",
      "./pages/coupon/my",
      "./pages/aitest/index",
      "./pages/aitest/result",
      "./pages/aitest/detail",
      "./pages/aitest/wxwork",
      "./pages/doctor/detail",
      "./pages/item/detail",
      "./pages/item/list",
      "./pages/item/lto",
      "./pages/package/insurance",
      "./pages/package/success",
      "./pages/order/list",
      "./pages/order/detail",
      "./pages/order/success",
      "./pages/order/wxwork",
      "./pages/order/verify",
      "./pages/activity/referral/referral",
      "./pages/activity/group/index",
      "./pages/activity/group/initiate",
      "./pages/activity/group/join",
      "./pages/qrlogin/qrlogin",
      "./pages/webview/index",
    ],
    "window": {
      "backgroundColor": "#F5F5F5",
      "navigationBarBackgroundColor": "#FFFFFF",
      "navigationBarTextStyle": "white"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "基于您的位置信息，为您推荐最佳口腔医院"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ],
    "lazyCodeLoading": "requiredComponents",
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 30000
    },
    "tabBar": {
      "custom": true,
      "color": "#666",
      "selectedColor": "#3D61F5",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/aitest/index",
          "text": "AI牙卫士"
        },
        {
          "pagePath": "pages/me/index",
          "text": "我的"
        },
      ],
    },
  }
</script>
