<script lang="ts">
import mpx, { createApp } from '@mpxjs/core';
import apiProxy from '@mpxjs/api-proxy';
import { createPinia } from '@mpxjs/pinia';
import { updateManager } from '@/common/update-manager';
import dayjs from 'dayjs';
import duration from 'dayjs/plugin/duration';

const pinia = createPinia();

dayjs.extend(duration);

mpx.use(pinia);
mpx.use(apiProxy, {
  usePromise: true,
});

createApp({
  onShow() {
    updateManager();
  },
  restartMiniProgram() {
    mpx.showModal({
      title: '温馨提示',
      content: '系统开小差，请重启小程序再试～',
      showCancel: false,
      complete: () => {
        mpx.restartMiniProgram({
          path: "./pages/index",
        });
      },
    });
  },
});
</script>

<style lang="less">
page {
  --td-brand-color: #3D61F5;
  --primary-color: #3D61F5;
  background-color: #F1F3F7;
  padding-block-end: calc(env(safe-area-inset-bottom) + 100rpx);
  box-sizing: border-box;
}

image {
  width: 100%;
  display: block;
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/me/index",
      "./pages/me/setting",
      "./pages/consultation/form",
      "./pages/consultation/record",
      "./pages/hospital/list",
      "./pages/hospital/detail",
      "./pages/coupon/list",
      "./pages/coupon/detail",
      "./pages/coupon/my",
      "./pages/aitest/index",
      "./pages/aitest/result",
      "./pages/aitest/detail",
      "./pages/aitest/wxwork",
      "./pages/doctor/detail",
      "./pages/item/detail",
      "./pages/item/list",
      "./pages/package/insurance",
    ],
    "subPackages": [
      {
        "root": "subpackages/activity",
        "name": "activity",
        "pages": [
          "./referral"
        ]
      }
    ],
    "window": {
      "backgroundColor": "#F5F5F5",
      "navigationBarBackgroundColor": "#FFFFFF",
      "navigationBarTextStyle": "white"
    },
    "permission": {
      "scope.userLocation": {
        "desc": "基于您的位置信息，为您推荐最佳口腔医院"
      }
    },
    "requiredPrivateInfos": [
      "getLocation"
    ],
    "lazyCodeLoading": "requiredComponents",
    "networkTimeout": {
      "request": 10000,
      "downloadFile": 30000
    },
    "tabBar": {
      "custom": true,
      "color": "#666",
      "selectedColor": "#3D61F5",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index",
          "text": "首页"
        },
        {
          "pagePath": "pages/aitest/index",
          "text": "AI牙卫士"
        },
        {
          "pagePath": "pages/me/index",
          "text": "我的"
        },
      ],
    },
  }
</script>
