<template>
  <t-navbar left-arrow bind:go-back="goBack" title="拼团" />

  <t-swiper height="568rpx" list="{{ item.detail_images }}" navigation="{{ { type: 'dots' } }}" />

  <view class="relative top-[-60rpx] mx-[26rpx] flex flex-col gap-[26rpx]">
    <card>
      <view class="flex items-center gap-[16rpx]">
        <view class="text-[48rpx] font-bold color-[#F02E2E]">￥{{ discountPrice }}</view>
        <view class="text-[32rpx] color-[#1D2129] font-400 line-through mx-[6rpx]">￥{{ item.original_price }}</view>
        <tag wx:if="{{ tags.length > 0 }}" wx:for="{{ tags }}" wx:for-item="tag" wx:key="index" text="{{ tag }}"
          backgroundColor="{{ tagColor }}" />
      </view>
      <view class="text-[32rpx] font-bold color-[#1D2129]">{{ item.name }}</view>
    </card>

    <group-rule wx:if="{{ group }}" />

    <card wx:if="{{ hospitals && hospitals.length > 0 }}" title="适用门店">
      <hospital-list hospitals="{{ hospitals }}" />
    </card>

    <card wx:if="{{ item.description }}" title="使用说明">
      <view class="text-[24rpx] color-[#1D2129]">{{ item.description }}</view>
    </card>
  </view>

  <t-loading wx:if="{{ loading }}" fullscreen="{{ true }}" theme="circular" size="40rpx" />

  <sticky-bottom>
    <view class="flex justify-between">
      <view class="flex items-center flex-col" bindtap="navigateToConsultation">
        <text>￥{{ item.original_price }}</text>
        <text>单独购买</text>
      </view>

      <view wx:if="{{ group }}" bindtap="onBuy"
        class="bg-#FF7913 right-[26rpx] color-white rounded-r-[26rpx] flex flex-col items-center justify-center w-[422rpx] py-[4rpx]">
        <text class="text-[32rpx]">￥{{ discountPrice }}</text>
        <text class="text-[24rpx]" wx:if="{{ !!members }}">发起拼团 {{ members }} 人即可成团</text>
      </view>

      <view wx:else bindtap="onBuy"
        class="bg-#FF7913 right-[26rpx] color-white text-[32rpx] rounded-r-[26rpx] flex items-center justify-center gap-[12rpx] w-[422rpx] py-[20rpx]">
        <text>￥{{ item.discount_price }}</text>
        <text>立即购买</text>
      </view>
    </view>
  </sticky-bottom>

  <phone-popup visible="{{ phonepopup }}" bind:confirmed="onPhoneConfirmed" bind:canceled="onPhoneCanceled" />
</template>

<script lang="ts">
import mpx, { createPage } from "@mpxjs/core";
import { mapActions } from '@mpxjs/pinia';
import { useUserStore } from "@/store/user";
import { type Item, useItemStore } from "@/store/item";
import { Hospital, useHospitalStore } from "@/store/hospital";
import { useGroupStore } from "@/subpackages/group/store";
import navigationMixin from "@/mixins/navigation";
import dayjs from "dayjs";

createPage({
  mixins: [navigationMixin],
  data: {
    itemId: 0,
    loading: false,
    item: {} as Item,
    phonepopup: false,
    hospitals: [] as Hospital[],
  },
  computed: {
    group() {
      if (!this.item?.marketing_activities?.group_buying_activity) {
        return false;
      }

      const { stock, group_price, start_time, end_time } = this.item.marketing_activities.group_buying_activity;

      const avaliable = dayjs().isBefore(dayjs(end_time)) && dayjs().isAfter(dayjs(start_time));

      return stock && group_price && avaliable;
    },
    members() {
      return this.item.marketing_activities?.group_buying_activity?.required_count;
    },
    discountPrice() {
      const groupPrice = this.item?.marketing_activities?.group_buying_activity?.group_price;

      if (this.group && groupPrice) {
        return groupPrice;
      }

      return this.item.discount_price;
    },
    tagColor() {
      return this.group ? '#F53A3A' : '#FFAB61';
    },
    tags() {
      if (this.group) {
        return ['团购价'];
      }

      return this.item?.tags?.split(',').filter(Boolean);
    },
  },
  ...mapActions(useGroupStore, ['initiateGroup']),
  async onLoad(options: Partial<Record<'id', string>> = {}) {
    const { id } = options;

    if (!id) {
      mpx.showToast({
        title: '商品不存在',
        icon: 'error'
      });
      return;
    }
    this.itemId = Number(id);
    this.loadItemDetail();
  },
  methods: {
    async loadItemDetail() {
      this.loading = true;
      try {
        const itemStore = useItemStore();
        const hospitalStore = useHospitalStore();

        const itemDetail = await itemStore.fetchItemById(this.itemId);
        const hospitals = await hospitalStore.fetchHospitals();

        this.setData({
          item: itemDetail,
          hospitals: hospitals.filter((h: Hospital) => itemDetail.hospital_ids.includes(h.id)),
        });
      } catch (error) {
        mpx.showToast({
          title: '加载失败',
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },

    async makeOrder() {
      try {
        this.loading = true;

        const activity_id = this.item?.marketing_activities?.group_buying_activity?.activity_id;

        if (!this.group || !activity_id || !this.itemId) {
          mpx.showToast({
            title: '不允许拼团',
            icon: 'error'
          });
          return;
        }

        const data = await this.initiateGroup({
          activity_id,
          item_id: this.itemId
        });

        // 验证必填参数
        const paymentKeys = ['timeStamp', 'nonceStr', 'package', 'signType', 'paySign'];

        if (!data.wechat_pay_params || paymentKeys.some(k => !data.wechat_pay_params[k])) {
          mpx.showToast({
            title: '支付参数错误',
            icon: 'error'
          });
          return;
        }

        await mpx.requestPayment(data.wechat_pay_params);

        // 支付成功
        mpx.showToast({
          title: '支付成功',
          icon: 'success'
        });

        setTimeout(() => {
          this.safeNavigateBack(`/subpackages/group/join?group_id=${data.group_id}`);
        }, 1500);
      } catch (error) {
        let errorMessage = '支付失败';

        if (error?.errMsg?.includes('requestPayment:fail cancel')) {
          errorMessage = '支付已取消';
        } else if (error?.errMsg?.includes('requestPayment:fail')) {
          errorMessage = '支付调用失败';
        } else {
          errorMessage = error.errMsg;
        }

        mpx.showToast({
          title: errorMessage,
          icon: 'error'
        });
      } finally {
        this.loading = false;
      }
    },
    async onBuy() {
      const store = useUserStore();
      await store.queryProfile();
      if (!store.profile?.phone) {
        this.phonepopup = true;
      } else {
        this.makeOrder();
      }
    },

    goBack() {
      this.safeNavigateBack('/pages/index')
    },

    navigateToConsultation() {
      mpx.navigateTo({
        url: '/pages/consultation/form'
      })
    },
    onPhoneConfirmed() {
      this.phonepopup = false;
      this.makeOrder();
    },
    onPhoneCanceled() {
      this.phonepopup = false;
    },
  }
});
</script>

<style lang="less">
.title {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 6rpx;
    height: 22rpx;
    left: -26rpx;
    top: 0;
    transform: translateY(50%);
    background-color: #317DFF;
  }
}
</style>

<script type="application/json">
{
  "navigationBarTitleText": "拼团",
  "navigationStyle": "custom",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-loading": "tdesign-miniprogram/miniprogram_dist/loading/loading",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "t-textarea": "tdesign-miniprogram/miniprogram_dist/textarea/textarea",
    "t-swiper": "tdesign-miniprogram/miniprogram_dist/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/miniprogram_dist/swiper-nav/swiper-nav",
    "t-count-down": "tdesign-miniprogram/miniprogram_dist/count-down/count-down",
    "tag": "@/components/tag",
    "card": "@/components/card",
    "group-rule": "@/components/order/group-rule",
    "sticky-bottom": "@/components/sticky-bottom",
    "hospital-list": "@/components/hospital-list",
    "phone-popup": "@/components/phone-popup",
  }
}
</script>
