<template>
  <t-navbar left-arrow bind:go-back="goBack" title="拼团"></t-navbar>
  <view class="px-[24rpx] flex flex-col gap-[26rpx] mt-[166rpx]">
    <card>
      TODO
    </card>

    <card>
      TODO
    </card>

    <group-rule />
  </view>

</template>

<script>
import navigation from "@/mixins/navigation";
import { createPage } from "@mpxjs/core";

createPage({
  mixins: [navigation],
  data() {
    return {
    };
  },
  methods: {
    goBack() {
      this.safeNavigateBack('/pages/index');
    },
  },
});

</script>
<style>
page {
  --td-navbar-color: black;
  --td-navbar-background: transparent;
  background-image: url("https://yjb-1376872341.cos.ap-shanghai.myqcloud.com/public/tuan/tuan.webp");
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>

<script type="application/json">
{
  "navigationStyle": "custom",
  "navigationBarTitleText": "拼团",
  "usingComponents": {
    "t-navbar": "tdesign-miniprogram/miniprogram_dist/navbar/navbar",
    "t-image": "tdesign-miniprogram/miniprogram_dist/image/image",
    "t-icon": "tdesign-miniprogram/miniprogram_dist/icon/icon",
    "t-popup": "tdesign-miniprogram/miniprogram_dist/popup/popup",
    "group-rule": "@/components/order/group-rule",
  }
}
</script>
